U:\system\data\spec\train\clean\DR1\FCJF0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\FCJF0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\FCJF0\si1027.mfcc
U:\system\data\spec\train\clean\DR1\FCJF0\si1657.mfcc
U:\system\data\spec\train\clean\DR1\FCJF0\si648.mfcc
U:\system\data\spec\train\clean\DR1\FCJF0\sx127.mfcc
U:\system\data\spec\train\clean\DR1\FCJF0\sx217.mfcc
U:\system\data\spec\train\clean\DR1\FCJF0\sx307.mfcc
U:\system\data\spec\train\clean\DR1\FCJF0\sx37.mfcc
U:\system\data\spec\train\clean\DR1\FCJF0\sx397.mfcc
U:\system\data\spec\train\clean\DR1\FDAW0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\FDAW0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\FDAW0\si1271.mfcc
U:\system\data\spec\train\clean\DR1\FDAW0\si1406.mfcc
U:\system\data\spec\train\clean\DR1\FDAW0\si2036.mfcc
U:\system\data\spec\train\clean\DR1\FDAW0\sx146.mfcc
U:\system\data\spec\train\clean\DR1\FDAW0\sx236.mfcc
U:\system\data\spec\train\clean\DR1\FDAW0\sx326.mfcc
U:\system\data\spec\train\clean\DR1\FDAW0\sx416.mfcc
U:\system\data\spec\train\clean\DR1\FDAW0\sx56.mfcc
U:\system\data\spec\train\clean\DR1\FDML0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\FDML0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\FDML0\si1149.mfcc
U:\system\data\spec\train\clean\DR1\FDML0\si1779.mfcc
U:\system\data\spec\train\clean\DR1\FDML0\si2075.mfcc
U:\system\data\spec\train\clean\DR1\FDML0\sx159.mfcc
U:\system\data\spec\train\clean\DR1\FDML0\sx249.mfcc
U:\system\data\spec\train\clean\DR1\FDML0\sx339.mfcc
U:\system\data\spec\train\clean\DR1\FDML0\sx429.mfcc
U:\system\data\spec\train\clean\DR1\FDML0\sx69.mfcc
U:\system\data\spec\train\clean\DR1\FECD0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\FECD0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\FECD0\si1418.mfcc
U:\system\data\spec\train\clean\DR1\FECD0\si2048.mfcc
U:\system\data\spec\train\clean\DR1\FECD0\si788.mfcc
U:\system\data\spec\train\clean\DR1\FECD0\sx158.mfcc
U:\system\data\spec\train\clean\DR1\FECD0\sx248.mfcc
U:\system\data\spec\train\clean\DR1\FECD0\sx338.mfcc
U:\system\data\spec\train\clean\DR1\FECD0\sx428.mfcc
U:\system\data\spec\train\clean\DR1\FECD0\sx68.mfcc
U:\system\data\spec\train\clean\DR1\FETB0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\FETB0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\FETB0\si1148.mfcc
U:\system\data\spec\train\clean\DR1\FETB0\si1778.mfcc
U:\system\data\spec\train\clean\DR1\FETB0\si518.mfcc
U:\system\data\spec\train\clean\DR1\FETB0\sx158.mfcc
U:\system\data\spec\train\clean\DR1\FETB0\sx248.mfcc
U:\system\data\spec\train\clean\DR1\FETB0\sx338.mfcc
U:\system\data\spec\train\clean\DR1\FETB0\sx428.mfcc
U:\system\data\spec\train\clean\DR1\FETB0\sx68.mfcc
U:\system\data\spec\train\clean\DR1\FJSP0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\FJSP0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\FJSP0\si1434.mfcc
U:\system\data\spec\train\clean\DR1\FJSP0\si1763.mfcc
U:\system\data\spec\train\clean\DR1\FJSP0\si804.mfcc
U:\system\data\spec\train\clean\DR1\FJSP0\sx174.mfcc
U:\system\data\spec\train\clean\DR1\FJSP0\sx264.mfcc
U:\system\data\spec\train\clean\DR1\FJSP0\sx354.mfcc
U:\system\data\spec\train\clean\DR1\FJSP0\sx444.mfcc
U:\system\data\spec\train\clean\DR1\FJSP0\sx84.mfcc
U:\system\data\spec\train\clean\DR1\FKFB0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\FKFB0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\FKFB0\si1608.mfcc
U:\system\data\spec\train\clean\DR1\FKFB0\si2238.mfcc
U:\system\data\spec\train\clean\DR1\FKFB0\si978.mfcc
U:\system\data\spec\train\clean\DR1\FKFB0\sx168.mfcc
U:\system\data\spec\train\clean\DR1\FKFB0\sx258.mfcc
U:\system\data\spec\train\clean\DR1\FKFB0\sx348.mfcc
U:\system\data\spec\train\clean\DR1\FKFB0\sx438.mfcc
U:\system\data\spec\train\clean\DR1\FKFB0\sx78.mfcc
U:\system\data\spec\train\clean\DR1\FMEM0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\FMEM0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\FMEM0\si1377.mfcc
U:\system\data\spec\train\clean\DR1\FMEM0\si2007.mfcc
U:\system\data\spec\train\clean\DR1\FMEM0\si747.mfcc
U:\system\data\spec\train\clean\DR1\FMEM0\sx117.mfcc
U:\system\data\spec\train\clean\DR1\FMEM0\sx207.mfcc
U:\system\data\spec\train\clean\DR1\FMEM0\sx297.mfcc
U:\system\data\spec\train\clean\DR1\FMEM0\sx333.mfcc
U:\system\data\spec\train\clean\DR1\FMEM0\sx387.mfcc
U:\system\data\spec\train\clean\DR1\FSAH0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\FSAH0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\FSAH0\si1244.mfcc
U:\system\data\spec\train\clean\DR1\FSAH0\si1874.mfcc
U:\system\data\spec\train\clean\DR1\FSAH0\si614.mfcc
U:\system\data\spec\train\clean\DR1\FSAH0\sx164.mfcc
U:\system\data\spec\train\clean\DR1\FSAH0\sx327.mfcc
U:\system\data\spec\train\clean\DR1\FSAH0\sx344.mfcc
U:\system\data\spec\train\clean\DR1\FSAH0\sx434.mfcc
U:\system\data\spec\train\clean\DR1\FSAH0\sx74.mfcc
U:\system\data\spec\train\clean\DR1\FSJK1\sa1.mfcc
U:\system\data\spec\train\clean\DR1\FSJK1\sa2.mfcc
U:\system\data\spec\train\clean\DR1\FSJK1\si1025.mfcc
U:\system\data\spec\train\clean\DR1\FSJK1\si2285.mfcc
U:\system\data\spec\train\clean\DR1\FSJK1\si696.mfcc
U:\system\data\spec\train\clean\DR1\FSJK1\sx125.mfcc
U:\system\data\spec\train\clean\DR1\FSJK1\sx215.mfcc
U:\system\data\spec\train\clean\DR1\FSJK1\sx305.mfcc
U:\system\data\spec\train\clean\DR1\FSJK1\sx35.mfcc
U:\system\data\spec\train\clean\DR1\FSJK1\sx395.mfcc
U:\system\data\spec\train\clean\DR1\FSMA0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\FSMA0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\FSMA0\si1621.mfcc
U:\system\data\spec\train\clean\DR1\FSMA0\si2251.mfcc
U:\system\data\spec\train\clean\DR1\FSMA0\si991.mfcc
U:\system\data\spec\train\clean\DR1\FSMA0\sx181.mfcc
U:\system\data\spec\train\clean\DR1\FSMA0\sx271.mfcc
U:\system\data\spec\train\clean\DR1\FSMA0\sx361.mfcc
U:\system\data\spec\train\clean\DR1\FSMA0\sx451.mfcc
U:\system\data\spec\train\clean\DR1\FSMA0\sx91.mfcc
U:\system\data\spec\train\clean\DR1\FTBR0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\FTBR0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\FTBR0\si1402.mfcc
U:\system\data\spec\train\clean\DR1\FTBR0\si2181.mfcc
U:\system\data\spec\train\clean\DR1\FTBR0\si921.mfcc
U:\system\data\spec\train\clean\DR1\FTBR0\sx111.mfcc
U:\system\data\spec\train\clean\DR1\FTBR0\sx201.mfcc
U:\system\data\spec\train\clean\DR1\FTBR0\sx21.mfcc
U:\system\data\spec\train\clean\DR1\FTBR0\sx291.mfcc
U:\system\data\spec\train\clean\DR1\FTBR0\sx381.mfcc
U:\system\data\spec\train\clean\DR1\FVFB0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\FVFB0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\FVFB0\si1032.mfcc
U:\system\data\spec\train\clean\DR1\FVFB0\si1510.mfcc
U:\system\data\spec\train\clean\DR1\FVFB0\si2292.mfcc
U:\system\data\spec\train\clean\DR1\FVFB0\sx132.mfcc
U:\system\data\spec\train\clean\DR1\FVFB0\sx222.mfcc
U:\system\data\spec\train\clean\DR1\FVFB0\sx312.mfcc
U:\system\data\spec\train\clean\DR1\FVFB0\sx402.mfcc
U:\system\data\spec\train\clean\DR1\FVFB0\sx42.mfcc
U:\system\data\spec\train\clean\DR1\FVMH0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\FVMH0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\FVMH0\si1466.mfcc
U:\system\data\spec\train\clean\DR1\FVMH0\si2096.mfcc
U:\system\data\spec\train\clean\DR1\FVMH0\si836.mfcc
U:\system\data\spec\train\clean\DR1\FVMH0\sx116.mfcc
U:\system\data\spec\train\clean\DR1\FVMH0\sx206.mfcc
U:\system\data\spec\train\clean\DR1\FVMH0\sx26.mfcc
U:\system\data\spec\train\clean\DR1\FVMH0\sx296.mfcc
U:\system\data\spec\train\clean\DR1\FVMH0\sx386.mfcc
U:\system\data\spec\train\clean\DR1\MCPM0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MCPM0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MCPM0\si1194.mfcc
U:\system\data\spec\train\clean\DR1\MCPM0\si1824.mfcc
U:\system\data\spec\train\clean\DR1\MCPM0\si564.mfcc
U:\system\data\spec\train\clean\DR1\MCPM0\sx114.mfcc
U:\system\data\spec\train\clean\DR1\MCPM0\sx204.mfcc
U:\system\data\spec\train\clean\DR1\MCPM0\sx24.mfcc
U:\system\data\spec\train\clean\DR1\MCPM0\sx294.mfcc
U:\system\data\spec\train\clean\DR1\MCPM0\sx384.mfcc
U:\system\data\spec\train\clean\DR1\MDAC0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MDAC0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MDAC0\si1261.mfcc
U:\system\data\spec\train\clean\DR1\MDAC0\si1837.mfcc
U:\system\data\spec\train\clean\DR1\MDAC0\si631.mfcc
U:\system\data\spec\train\clean\DR1\MDAC0\sx181.mfcc
U:\system\data\spec\train\clean\DR1\MDAC0\sx271.mfcc
U:\system\data\spec\train\clean\DR1\MDAC0\sx361.mfcc
U:\system\data\spec\train\clean\DR1\MDAC0\sx451.mfcc
U:\system\data\spec\train\clean\DR1\MDAC0\sx91.mfcc
U:\system\data\spec\train\clean\DR1\MDPK0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MDPK0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MDPK0\si1053.mfcc
U:\system\data\spec\train\clean\DR1\MDPK0\si1683.mfcc
U:\system\data\spec\train\clean\DR1\MDPK0\si552.mfcc
U:\system\data\spec\train\clean\DR1\MDPK0\sx153.mfcc
U:\system\data\spec\train\clean\DR1\MDPK0\sx243.mfcc
U:\system\data\spec\train\clean\DR1\MDPK0\sx333.mfcc
U:\system\data\spec\train\clean\DR1\MDPK0\sx423.mfcc
U:\system\data\spec\train\clean\DR1\MDPK0\sx63.mfcc
U:\system\data\spec\train\clean\DR1\MEDR0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MEDR0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MEDR0\si1374.mfcc
U:\system\data\spec\train\clean\DR1\MEDR0\si2004.mfcc
U:\system\data\spec\train\clean\DR1\MEDR0\si744.mfcc
U:\system\data\spec\train\clean\DR1\MEDR0\sx114.mfcc
U:\system\data\spec\train\clean\DR1\MEDR0\sx204.mfcc
U:\system\data\spec\train\clean\DR1\MEDR0\sx24.mfcc
U:\system\data\spec\train\clean\DR1\MEDR0\sx294.mfcc
U:\system\data\spec\train\clean\DR1\MEDR0\sx384.mfcc
U:\system\data\spec\train\clean\DR1\MGRL0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MGRL0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MGRL0\si1497.mfcc
U:\system\data\spec\train\clean\DR1\MGRL0\si2127.mfcc
U:\system\data\spec\train\clean\DR1\MGRL0\si867.mfcc
U:\system\data\spec\train\clean\DR1\MGRL0\sx147.mfcc
U:\system\data\spec\train\clean\DR1\MGRL0\sx237.mfcc
U:\system\data\spec\train\clean\DR1\MGRL0\sx327.mfcc
U:\system\data\spec\train\clean\DR1\MGRL0\sx417.mfcc
U:\system\data\spec\train\clean\DR1\MGRL0\sx57.mfcc
U:\system\data\spec\train\clean\DR1\MJEB1\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MJEB1\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MJEB1\si1467.mfcc
U:\system\data\spec\train\clean\DR1\MJEB1\si2097.mfcc
U:\system\data\spec\train\clean\DR1\MJEB1\si837.mfcc
U:\system\data\spec\train\clean\DR1\MJEB1\sx117.mfcc
U:\system\data\spec\train\clean\DR1\MJEB1\sx207.mfcc
U:\system\data\spec\train\clean\DR1\MJEB1\sx27.mfcc
U:\system\data\spec\train\clean\DR1\MJEB1\sx297.mfcc
U:\system\data\spec\train\clean\DR1\MJEB1\sx387.mfcc
U:\system\data\spec\train\clean\DR1\MJWT0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MJWT0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MJWT0\si1291.mfcc
U:\system\data\spec\train\clean\DR1\MJWT0\si1381.mfcc
U:\system\data\spec\train\clean\DR1\MJWT0\si751.mfcc
U:\system\data\spec\train\clean\DR1\MJWT0\sx121.mfcc
U:\system\data\spec\train\clean\DR1\MJWT0\sx211.mfcc
U:\system\data\spec\train\clean\DR1\MJWT0\sx301.mfcc
U:\system\data\spec\train\clean\DR1\MJWT0\sx31.mfcc
U:\system\data\spec\train\clean\DR1\MJWT0\sx391.mfcc
U:\system\data\spec\train\clean\DR1\MKLS0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MKLS0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MKLS0\si1437.mfcc
U:\system\data\spec\train\clean\DR1\MKLS0\si1533.mfcc
U:\system\data\spec\train\clean\DR1\MKLS0\si2067.mfcc
U:\system\data\spec\train\clean\DR1\MKLS0\sx177.mfcc
U:\system\data\spec\train\clean\DR1\MKLS0\sx267.mfcc
U:\system\data\spec\train\clean\DR1\MKLS0\sx357.mfcc
U:\system\data\spec\train\clean\DR1\MKLS0\sx447.mfcc
U:\system\data\spec\train\clean\DR1\MKLS0\sx87.mfcc
U:\system\data\spec\train\clean\DR1\MKLW0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MKLW0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MKLW0\si1571.mfcc
U:\system\data\spec\train\clean\DR1\MKLW0\si1844.mfcc
U:\system\data\spec\train\clean\DR1\MKLW0\si2201.mfcc
U:\system\data\spec\train\clean\DR1\MKLW0\sx131.mfcc
U:\system\data\spec\train\clean\DR1\MKLW0\sx221.mfcc
U:\system\data\spec\train\clean\DR1\MKLW0\sx311.mfcc
U:\system\data\spec\train\clean\DR1\MKLW0\sx401.mfcc
U:\system\data\spec\train\clean\DR1\MKLW0\sx41.mfcc
U:\system\data\spec\train\clean\DR1\MMGG0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MMGG0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MMGG0\si1079.mfcc
U:\system\data\spec\train\clean\DR1\MMGG0\si1709.mfcc
U:\system\data\spec\train\clean\DR1\MMGG0\si2339.mfcc
U:\system\data\spec\train\clean\DR1\MMGG0\sx179.mfcc
U:\system\data\spec\train\clean\DR1\MMGG0\sx269.mfcc
U:\system\data\spec\train\clean\DR1\MMGG0\sx359.mfcc
U:\system\data\spec\train\clean\DR1\MMGG0\sx449.mfcc
U:\system\data\spec\train\clean\DR1\MMGG0\sx89.mfcc
U:\system\data\spec\train\clean\DR1\MMRP0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MMRP0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MMRP0\si2034.mfcc
U:\system\data\spec\train\clean\DR1\MMRP0\si717.mfcc
U:\system\data\spec\train\clean\DR1\MMRP0\si774.mfcc
U:\system\data\spec\train\clean\DR1\MMRP0\sx144.mfcc
U:\system\data\spec\train\clean\DR1\MMRP0\sx234.mfcc
U:\system\data\spec\train\clean\DR1\MMRP0\sx324.mfcc
U:\system\data\spec\train\clean\DR1\MMRP0\sx414.mfcc
U:\system\data\spec\train\clean\DR1\MMRP0\sx54.mfcc
U:\system\data\spec\train\clean\DR1\MPGH0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MPGH0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MPGH0\si1554.mfcc
U:\system\data\spec\train\clean\DR1\MPGH0\si675.mfcc
U:\system\data\spec\train\clean\DR1\MPGH0\si924.mfcc
U:\system\data\spec\train\clean\DR1\MPGH0\sx114.mfcc
U:\system\data\spec\train\clean\DR1\MPGH0\sx204.mfcc
U:\system\data\spec\train\clean\DR1\MPGH0\sx24.mfcc
U:\system\data\spec\train\clean\DR1\MPGH0\sx294.mfcc
U:\system\data\spec\train\clean\DR1\MPGH0\sx384.mfcc
U:\system\data\spec\train\clean\DR1\MPGR0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MPGR0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MPGR0\si1410.mfcc
U:\system\data\spec\train\clean\DR1\MPGR0\si2040.mfcc
U:\system\data\spec\train\clean\DR1\MPGR0\si780.mfcc
U:\system\data\spec\train\clean\DR1\MPGR0\sx150.mfcc
U:\system\data\spec\train\clean\DR1\MPGR0\sx240.mfcc
U:\system\data\spec\train\clean\DR1\MPGR0\sx330.mfcc
U:\system\data\spec\train\clean\DR1\MPGR0\sx420.mfcc
U:\system\data\spec\train\clean\DR1\MPGR0\sx60.mfcc
U:\system\data\spec\train\clean\DR1\MPSW0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MPSW0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MPSW0\si1067.mfcc
U:\system\data\spec\train\clean\DR1\MPSW0\si1697.mfcc
U:\system\data\spec\train\clean\DR1\MPSW0\si2327.mfcc
U:\system\data\spec\train\clean\DR1\MPSW0\sx167.mfcc
U:\system\data\spec\train\clean\DR1\MPSW0\sx24.mfcc
U:\system\data\spec\train\clean\DR1\MPSW0\sx257.mfcc
U:\system\data\spec\train\clean\DR1\MPSW0\sx437.mfcc
U:\system\data\spec\train\clean\DR1\MPSW0\sx77.mfcc
U:\system\data\spec\train\clean\DR1\MRAI0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MRAI0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MRAI0\si1954.mfcc
U:\system\data\spec\train\clean\DR1\MRAI0\si2052.mfcc
U:\system\data\spec\train\clean\DR1\MRAI0\si792.mfcc
U:\system\data\spec\train\clean\DR1\MRAI0\sx162.mfcc
U:\system\data\spec\train\clean\DR1\MRAI0\sx252.mfcc
U:\system\data\spec\train\clean\DR1\MRAI0\sx342.mfcc
U:\system\data\spec\train\clean\DR1\MRAI0\sx432.mfcc
U:\system\data\spec\train\clean\DR1\MRAI0\sx72.mfcc
U:\system\data\spec\train\clean\DR1\MRCG0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MRCG0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MRCG0\si1428.mfcc
U:\system\data\spec\train\clean\DR1\MRCG0\si2058.mfcc
U:\system\data\spec\train\clean\DR1\MRCG0\si798.mfcc
U:\system\data\spec\train\clean\DR1\MRCG0\sx168.mfcc
U:\system\data\spec\train\clean\DR1\MRCG0\sx258.mfcc
U:\system\data\spec\train\clean\DR1\MRCG0\sx348.mfcc
U:\system\data\spec\train\clean\DR1\MRCG0\sx438.mfcc
U:\system\data\spec\train\clean\DR1\MRCG0\sx78.mfcc
U:\system\data\spec\train\clean\DR1\MRDD0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MRDD0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MRDD0\si1050.mfcc
U:\system\data\spec\train\clean\DR1\MRDD0\si1680.mfcc
U:\system\data\spec\train\clean\DR1\MRDD0\si2310.mfcc
U:\system\data\spec\train\clean\DR1\MRDD0\sx150.mfcc
U:\system\data\spec\train\clean\DR1\MRDD0\sx240.mfcc
U:\system\data\spec\train\clean\DR1\MRDD0\sx277.mfcc
U:\system\data\spec\train\clean\DR1\MRDD0\sx330.mfcc
U:\system\data\spec\train\clean\DR1\MRDD0\sx60.mfcc
U:\system\data\spec\train\clean\DR1\MRSO0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MRSO0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MRSO0\si1206.mfcc
U:\system\data\spec\train\clean\DR1\MRSO0\si1659.mfcc
U:\system\data\spec\train\clean\DR1\MRSO0\si2289.mfcc
U:\system\data\spec\train\clean\DR1\MRSO0\sx129.mfcc
U:\system\data\spec\train\clean\DR1\MRSO0\sx219.mfcc
U:\system\data\spec\train\clean\DR1\MRSO0\sx309.mfcc
U:\system\data\spec\train\clean\DR1\MRSO0\sx39.mfcc
U:\system\data\spec\train\clean\DR1\MRSO0\sx399.mfcc
U:\system\data\spec\train\clean\DR1\MRWS0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MRWS0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MRWS0\si1102.mfcc
U:\system\data\spec\train\clean\DR1\MRWS0\si1732.mfcc
U:\system\data\spec\train\clean\DR1\MRWS0\si472.mfcc
U:\system\data\spec\train\clean\DR1\MRWS0\sx112.mfcc
U:\system\data\spec\train\clean\DR1\MRWS0\sx202.mfcc
U:\system\data\spec\train\clean\DR1\MRWS0\sx22.mfcc
U:\system\data\spec\train\clean\DR1\MRWS0\sx292.mfcc
U:\system\data\spec\train\clean\DR1\MRWS0\sx382.mfcc
U:\system\data\spec\train\clean\DR1\MTJS0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MTJS0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MTJS0\si1192.mfcc
U:\system\data\spec\train\clean\DR1\MTJS0\si1822.mfcc
U:\system\data\spec\train\clean\DR1\MTJS0\si562.mfcc
U:\system\data\spec\train\clean\DR1\MTJS0\sx112.mfcc
U:\system\data\spec\train\clean\DR1\MTJS0\sx202.mfcc
U:\system\data\spec\train\clean\DR1\MTJS0\sx22.mfcc
U:\system\data\spec\train\clean\DR1\MTJS0\sx292.mfcc
U:\system\data\spec\train\clean\DR1\MTJS0\sx382.mfcc
U:\system\data\spec\train\clean\DR1\MTPF0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MTPF0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MTPF0\si1235.mfcc
U:\system\data\spec\train\clean\DR1\MTPF0\si1865.mfcc
U:\system\data\spec\train\clean\DR1\MTPF0\si605.mfcc
U:\system\data\spec\train\clean\DR1\MTPF0\sx155.mfcc
U:\system\data\spec\train\clean\DR1\MTPF0\sx245.mfcc
U:\system\data\spec\train\clean\DR1\MTPF0\sx335.mfcc
U:\system\data\spec\train\clean\DR1\MTPF0\sx425.mfcc
U:\system\data\spec\train\clean\DR1\MTPF0\sx65.mfcc
U:\system\data\spec\train\clean\DR1\MTRR0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MTRR0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MTRR0\si1548.mfcc
U:\system\data\spec\train\clean\DR1\MTRR0\si2178.mfcc
U:\system\data\spec\train\clean\DR1\MTRR0\si918.mfcc
U:\system\data\spec\train\clean\DR1\MTRR0\sx108.mfcc
U:\system\data\spec\train\clean\DR1\MTRR0\sx18.mfcc
U:\system\data\spec\train\clean\DR1\MTRR0\sx198.mfcc
U:\system\data\spec\train\clean\DR1\MTRR0\sx288.mfcc
U:\system\data\spec\train\clean\DR1\MTRR0\sx378.mfcc
U:\system\data\spec\train\clean\DR1\MWAD0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MWAD0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MWAD0\si1062.mfcc
U:\system\data\spec\train\clean\DR1\MWAD0\si1749.mfcc
U:\system\data\spec\train\clean\DR1\MWAD0\si2322.mfcc
U:\system\data\spec\train\clean\DR1\MWAD0\sx162.mfcc
U:\system\data\spec\train\clean\DR1\MWAD0\sx252.mfcc
U:\system\data\spec\train\clean\DR1\MWAD0\sx342.mfcc
U:\system\data\spec\train\clean\DR1\MWAD0\sx432.mfcc
U:\system\data\spec\train\clean\DR1\MWAD0\sx72.mfcc
U:\system\data\spec\train\clean\DR1\MWAR0\sa1.mfcc
U:\system\data\spec\train\clean\DR1\MWAR0\sa2.mfcc
U:\system\data\spec\train\clean\DR1\MWAR0\si1045.mfcc
U:\system\data\spec\train\clean\DR1\MWAR0\si1675.mfcc
U:\system\data\spec\train\clean\DR1\MWAR0\si2305.mfcc
U:\system\data\spec\train\clean\DR1\MWAR0\sx145.mfcc
U:\system\data\spec\train\clean\DR1\MWAR0\sx235.mfcc
U:\system\data\spec\train\clean\DR1\MWAR0\sx325.mfcc
U:\system\data\spec\train\clean\DR1\MWAR0\sx415.mfcc
U:\system\data\spec\train\clean\DR1\MWAR0\sx55.mfcc
U:\system\data\spec\train\clean\DR1\spkr01\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr01\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr02\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr02\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr03\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr03\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr04\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr04\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr05\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr05\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr06\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr06\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr07\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr07\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr08\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr08\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr09\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr09\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr10\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr10\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr11\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr11\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr12\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr12\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr13\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr13\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr14\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr14\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr15\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr15\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr16\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr16\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr17\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr17\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr18\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr18\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr19\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr19\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr20\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr20\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr21\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr21\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr22\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr22\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr23\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr23\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr24\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr24\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr25\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr25\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr26\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr26\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr27\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr27\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr28\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr28\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr29\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr29\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr30\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr30\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr31\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr31\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr32\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr32\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr33\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr33\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr34\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr34\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr35\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr35\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr36\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr36\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr37\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr37\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr38\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr38\file5.mfcc
U:\system\data\spec\train\clean\DR1\spkr39\file4.mfcc
U:\system\data\spec\train\clean\DR1\spkr39\file5.mfcc
