U:\system\data\wav\train\clean\DR1\FCJF0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\FCJF0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\FCJF0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\FCJF0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\FCJF0\si1027.wav U:\system\data\spec\train\clean_nosp\DR1\FCJF0\si1027.mfcc
U:\system\data\wav\train\clean\DR1\FCJF0\si1657.wav U:\system\data\spec\train\clean_nosp\DR1\FCJF0\si1657.mfcc
U:\system\data\wav\train\clean\DR1\FCJF0\si648.wav U:\system\data\spec\train\clean_nosp\DR1\FCJF0\si648.mfcc
U:\system\data\wav\train\clean\DR1\FCJF0\sx127.wav U:\system\data\spec\train\clean_nosp\DR1\FCJF0\sx127.mfcc
U:\system\data\wav\train\clean\DR1\FCJF0\sx217.wav U:\system\data\spec\train\clean_nosp\DR1\FCJF0\sx217.mfcc
U:\system\data\wav\train\clean\DR1\FCJF0\sx307.wav U:\system\data\spec\train\clean_nosp\DR1\FCJF0\sx307.mfcc
U:\system\data\wav\train\clean\DR1\FCJF0\sx37.wav U:\system\data\spec\train\clean_nosp\DR1\FCJF0\sx37.mfcc
U:\system\data\wav\train\clean\DR1\FCJF0\sx397.wav U:\system\data\spec\train\clean_nosp\DR1\FCJF0\sx397.mfcc
U:\system\data\wav\train\clean\DR1\FDAW0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\FDAW0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\FDAW0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\FDAW0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\FDAW0\si1271.wav U:\system\data\spec\train\clean_nosp\DR1\FDAW0\si1271.mfcc
U:\system\data\wav\train\clean\DR1\FDAW0\si1406.wav U:\system\data\spec\train\clean_nosp\DR1\FDAW0\si1406.mfcc
U:\system\data\wav\train\clean\DR1\FDAW0\si2036.wav U:\system\data\spec\train\clean_nosp\DR1\FDAW0\si2036.mfcc
U:\system\data\wav\train\clean\DR1\FDAW0\sx146.wav U:\system\data\spec\train\clean_nosp\DR1\FDAW0\sx146.mfcc
U:\system\data\wav\train\clean\DR1\FDAW0\sx236.wav U:\system\data\spec\train\clean_nosp\DR1\FDAW0\sx236.mfcc
U:\system\data\wav\train\clean\DR1\FDAW0\sx326.wav U:\system\data\spec\train\clean_nosp\DR1\FDAW0\sx326.mfcc
U:\system\data\wav\train\clean\DR1\FDAW0\sx416.wav U:\system\data\spec\train\clean_nosp\DR1\FDAW0\sx416.mfcc
U:\system\data\wav\train\clean\DR1\FDAW0\sx56.wav U:\system\data\spec\train\clean_nosp\DR1\FDAW0\sx56.mfcc
U:\system\data\wav\train\clean\DR1\FDML0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\FDML0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\FDML0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\FDML0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\FDML0\si1149.wav U:\system\data\spec\train\clean_nosp\DR1\FDML0\si1149.mfcc
U:\system\data\wav\train\clean\DR1\FDML0\si1779.wav U:\system\data\spec\train\clean_nosp\DR1\FDML0\si1779.mfcc
U:\system\data\wav\train\clean\DR1\FDML0\si2075.wav U:\system\data\spec\train\clean_nosp\DR1\FDML0\si2075.mfcc
U:\system\data\wav\train\clean\DR1\FDML0\sx159.wav U:\system\data\spec\train\clean_nosp\DR1\FDML0\sx159.mfcc
U:\system\data\wav\train\clean\DR1\FDML0\sx249.wav U:\system\data\spec\train\clean_nosp\DR1\FDML0\sx249.mfcc
U:\system\data\wav\train\clean\DR1\FDML0\sx339.wav U:\system\data\spec\train\clean_nosp\DR1\FDML0\sx339.mfcc
U:\system\data\wav\train\clean\DR1\FDML0\sx429.wav U:\system\data\spec\train\clean_nosp\DR1\FDML0\sx429.mfcc
U:\system\data\wav\train\clean\DR1\FDML0\sx69.wav U:\system\data\spec\train\clean_nosp\DR1\FDML0\sx69.mfcc
U:\system\data\wav\train\clean\DR1\FECD0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\FECD0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\FECD0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\FECD0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\FECD0\si1418.wav U:\system\data\spec\train\clean_nosp\DR1\FECD0\si1418.mfcc
U:\system\data\wav\train\clean\DR1\FECD0\si2048.wav U:\system\data\spec\train\clean_nosp\DR1\FECD0\si2048.mfcc
U:\system\data\wav\train\clean\DR1\FECD0\si788.wav U:\system\data\spec\train\clean_nosp\DR1\FECD0\si788.mfcc
U:\system\data\wav\train\clean\DR1\FECD0\sx158.wav U:\system\data\spec\train\clean_nosp\DR1\FECD0\sx158.mfcc
U:\system\data\wav\train\clean\DR1\FECD0\sx248.wav U:\system\data\spec\train\clean_nosp\DR1\FECD0\sx248.mfcc
U:\system\data\wav\train\clean\DR1\FECD0\sx338.wav U:\system\data\spec\train\clean_nosp\DR1\FECD0\sx338.mfcc
U:\system\data\wav\train\clean\DR1\FECD0\sx428.wav U:\system\data\spec\train\clean_nosp\DR1\FECD0\sx428.mfcc
U:\system\data\wav\train\clean\DR1\FECD0\sx68.wav U:\system\data\spec\train\clean_nosp\DR1\FECD0\sx68.mfcc
U:\system\data\wav\train\clean\DR1\FETB0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\FETB0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\FETB0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\FETB0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\FETB0\si1148.wav U:\system\data\spec\train\clean_nosp\DR1\FETB0\si1148.mfcc
U:\system\data\wav\train\clean\DR1\FETB0\si1778.wav U:\system\data\spec\train\clean_nosp\DR1\FETB0\si1778.mfcc
U:\system\data\wav\train\clean\DR1\FETB0\si518.wav U:\system\data\spec\train\clean_nosp\DR1\FETB0\si518.mfcc
U:\system\data\wav\train\clean\DR1\FETB0\sx158.wav U:\system\data\spec\train\clean_nosp\DR1\FETB0\sx158.mfcc
U:\system\data\wav\train\clean\DR1\FETB0\sx248.wav U:\system\data\spec\train\clean_nosp\DR1\FETB0\sx248.mfcc
U:\system\data\wav\train\clean\DR1\FETB0\sx338.wav U:\system\data\spec\train\clean_nosp\DR1\FETB0\sx338.mfcc
U:\system\data\wav\train\clean\DR1\FETB0\sx428.wav U:\system\data\spec\train\clean_nosp\DR1\FETB0\sx428.mfcc
U:\system\data\wav\train\clean\DR1\FETB0\sx68.wav U:\system\data\spec\train\clean_nosp\DR1\FETB0\sx68.mfcc
U:\system\data\wav\train\clean\DR1\FJSP0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\FJSP0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\FJSP0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\FJSP0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\FJSP0\si1434.wav U:\system\data\spec\train\clean_nosp\DR1\FJSP0\si1434.mfcc
U:\system\data\wav\train\clean\DR1\FJSP0\si1763.wav U:\system\data\spec\train\clean_nosp\DR1\FJSP0\si1763.mfcc
U:\system\data\wav\train\clean\DR1\FJSP0\si804.wav U:\system\data\spec\train\clean_nosp\DR1\FJSP0\si804.mfcc
U:\system\data\wav\train\clean\DR1\FJSP0\sx174.wav U:\system\data\spec\train\clean_nosp\DR1\FJSP0\sx174.mfcc
U:\system\data\wav\train\clean\DR1\FJSP0\sx264.wav U:\system\data\spec\train\clean_nosp\DR1\FJSP0\sx264.mfcc
U:\system\data\wav\train\clean\DR1\FJSP0\sx354.wav U:\system\data\spec\train\clean_nosp\DR1\FJSP0\sx354.mfcc
U:\system\data\wav\train\clean\DR1\FJSP0\sx444.wav U:\system\data\spec\train\clean_nosp\DR1\FJSP0\sx444.mfcc
U:\system\data\wav\train\clean\DR1\FJSP0\sx84.wav U:\system\data\spec\train\clean_nosp\DR1\FJSP0\sx84.mfcc
U:\system\data\wav\train\clean\DR1\FKFB0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\FKFB0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\FKFB0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\FKFB0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\FKFB0\si1608.wav U:\system\data\spec\train\clean_nosp\DR1\FKFB0\si1608.mfcc
U:\system\data\wav\train\clean\DR1\FKFB0\si2238.wav U:\system\data\spec\train\clean_nosp\DR1\FKFB0\si2238.mfcc
U:\system\data\wav\train\clean\DR1\FKFB0\si978.wav U:\system\data\spec\train\clean_nosp\DR1\FKFB0\si978.mfcc
U:\system\data\wav\train\clean\DR1\FKFB0\sx168.wav U:\system\data\spec\train\clean_nosp\DR1\FKFB0\sx168.mfcc
U:\system\data\wav\train\clean\DR1\FKFB0\sx258.wav U:\system\data\spec\train\clean_nosp\DR1\FKFB0\sx258.mfcc
U:\system\data\wav\train\clean\DR1\FKFB0\sx348.wav U:\system\data\spec\train\clean_nosp\DR1\FKFB0\sx348.mfcc
U:\system\data\wav\train\clean\DR1\FKFB0\sx438.wav U:\system\data\spec\train\clean_nosp\DR1\FKFB0\sx438.mfcc
U:\system\data\wav\train\clean\DR1\FKFB0\sx78.wav U:\system\data\spec\train\clean_nosp\DR1\FKFB0\sx78.mfcc
U:\system\data\wav\train\clean\DR1\FMEM0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\FMEM0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\FMEM0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\FMEM0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\FMEM0\si1377.wav U:\system\data\spec\train\clean_nosp\DR1\FMEM0\si1377.mfcc
U:\system\data\wav\train\clean\DR1\FMEM0\si2007.wav U:\system\data\spec\train\clean_nosp\DR1\FMEM0\si2007.mfcc
U:\system\data\wav\train\clean\DR1\FMEM0\si747.wav U:\system\data\spec\train\clean_nosp\DR1\FMEM0\si747.mfcc
U:\system\data\wav\train\clean\DR1\FMEM0\sx117.wav U:\system\data\spec\train\clean_nosp\DR1\FMEM0\sx117.mfcc
U:\system\data\wav\train\clean\DR1\FMEM0\sx207.wav U:\system\data\spec\train\clean_nosp\DR1\FMEM0\sx207.mfcc
U:\system\data\wav\train\clean\DR1\FMEM0\sx297.wav U:\system\data\spec\train\clean_nosp\DR1\FMEM0\sx297.mfcc
U:\system\data\wav\train\clean\DR1\FMEM0\sx333.wav U:\system\data\spec\train\clean_nosp\DR1\FMEM0\sx333.mfcc
U:\system\data\wav\train\clean\DR1\FMEM0\sx387.wav U:\system\data\spec\train\clean_nosp\DR1\FMEM0\sx387.mfcc
U:\system\data\wav\train\clean\DR1\FSAH0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\FSAH0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\FSAH0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\FSAH0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\FSAH0\si1244.wav U:\system\data\spec\train\clean_nosp\DR1\FSAH0\si1244.mfcc
U:\system\data\wav\train\clean\DR1\FSAH0\si1874.wav U:\system\data\spec\train\clean_nosp\DR1\FSAH0\si1874.mfcc
U:\system\data\wav\train\clean\DR1\FSAH0\si614.wav U:\system\data\spec\train\clean_nosp\DR1\FSAH0\si614.mfcc
U:\system\data\wav\train\clean\DR1\FSAH0\sx164.wav U:\system\data\spec\train\clean_nosp\DR1\FSAH0\sx164.mfcc
U:\system\data\wav\train\clean\DR1\FSAH0\sx327.wav U:\system\data\spec\train\clean_nosp\DR1\FSAH0\sx327.mfcc
U:\system\data\wav\train\clean\DR1\FSAH0\sx344.wav U:\system\data\spec\train\clean_nosp\DR1\FSAH0\sx344.mfcc
U:\system\data\wav\train\clean\DR1\FSAH0\sx434.wav U:\system\data\spec\train\clean_nosp\DR1\FSAH0\sx434.mfcc
U:\system\data\wav\train\clean\DR1\FSAH0\sx74.wav U:\system\data\spec\train\clean_nosp\DR1\FSAH0\sx74.mfcc
U:\system\data\wav\train\clean\DR1\FSJK1\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\FSJK1\sa1.mfcc
U:\system\data\wav\train\clean\DR1\FSJK1\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\FSJK1\sa2.mfcc
U:\system\data\wav\train\clean\DR1\FSJK1\si1025.wav U:\system\data\spec\train\clean_nosp\DR1\FSJK1\si1025.mfcc
U:\system\data\wav\train\clean\DR1\FSJK1\si2285.wav U:\system\data\spec\train\clean_nosp\DR1\FSJK1\si2285.mfcc
U:\system\data\wav\train\clean\DR1\FSJK1\si696.wav U:\system\data\spec\train\clean_nosp\DR1\FSJK1\si696.mfcc
U:\system\data\wav\train\clean\DR1\FSJK1\sx125.wav U:\system\data\spec\train\clean_nosp\DR1\FSJK1\sx125.mfcc
U:\system\data\wav\train\clean\DR1\FSJK1\sx215.wav U:\system\data\spec\train\clean_nosp\DR1\FSJK1\sx215.mfcc
U:\system\data\wav\train\clean\DR1\FSJK1\sx305.wav U:\system\data\spec\train\clean_nosp\DR1\FSJK1\sx305.mfcc
U:\system\data\wav\train\clean\DR1\FSJK1\sx35.wav U:\system\data\spec\train\clean_nosp\DR1\FSJK1\sx35.mfcc
U:\system\data\wav\train\clean\DR1\FSJK1\sx395.wav U:\system\data\spec\train\clean_nosp\DR1\FSJK1\sx395.mfcc
U:\system\data\wav\train\clean\DR1\FSMA0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\FSMA0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\FSMA0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\FSMA0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\FSMA0\si1621.wav U:\system\data\spec\train\clean_nosp\DR1\FSMA0\si1621.mfcc
U:\system\data\wav\train\clean\DR1\FSMA0\si2251.wav U:\system\data\spec\train\clean_nosp\DR1\FSMA0\si2251.mfcc
U:\system\data\wav\train\clean\DR1\FSMA0\si991.wav U:\system\data\spec\train\clean_nosp\DR1\FSMA0\si991.mfcc
U:\system\data\wav\train\clean\DR1\FSMA0\sx181.wav U:\system\data\spec\train\clean_nosp\DR1\FSMA0\sx181.mfcc
U:\system\data\wav\train\clean\DR1\FSMA0\sx271.wav U:\system\data\spec\train\clean_nosp\DR1\FSMA0\sx271.mfcc
U:\system\data\wav\train\clean\DR1\FSMA0\sx361.wav U:\system\data\spec\train\clean_nosp\DR1\FSMA0\sx361.mfcc
U:\system\data\wav\train\clean\DR1\FSMA0\sx451.wav U:\system\data\spec\train\clean_nosp\DR1\FSMA0\sx451.mfcc
U:\system\data\wav\train\clean\DR1\FSMA0\sx91.wav U:\system\data\spec\train\clean_nosp\DR1\FSMA0\sx91.mfcc
U:\system\data\wav\train\clean\DR1\FTBR0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\FTBR0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\FTBR0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\FTBR0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\FTBR0\si1402.wav U:\system\data\spec\train\clean_nosp\DR1\FTBR0\si1402.mfcc
U:\system\data\wav\train\clean\DR1\FTBR0\si2181.wav U:\system\data\spec\train\clean_nosp\DR1\FTBR0\si2181.mfcc
U:\system\data\wav\train\clean\DR1\FTBR0\si921.wav U:\system\data\spec\train\clean_nosp\DR1\FTBR0\si921.mfcc
U:\system\data\wav\train\clean\DR1\FTBR0\sx111.wav U:\system\data\spec\train\clean_nosp\DR1\FTBR0\sx111.mfcc
U:\system\data\wav\train\clean\DR1\FTBR0\sx201.wav U:\system\data\spec\train\clean_nosp\DR1\FTBR0\sx201.mfcc
U:\system\data\wav\train\clean\DR1\FTBR0\sx21.wav U:\system\data\spec\train\clean_nosp\DR1\FTBR0\sx21.mfcc
U:\system\data\wav\train\clean\DR1\FTBR0\sx291.wav U:\system\data\spec\train\clean_nosp\DR1\FTBR0\sx291.mfcc
U:\system\data\wav\train\clean\DR1\FTBR0\sx381.wav U:\system\data\spec\train\clean_nosp\DR1\FTBR0\sx381.mfcc
U:\system\data\wav\train\clean\DR1\FVFB0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\FVFB0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\FVFB0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\FVFB0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\FVFB0\si1032.wav U:\system\data\spec\train\clean_nosp\DR1\FVFB0\si1032.mfcc
U:\system\data\wav\train\clean\DR1\FVFB0\si1510.wav U:\system\data\spec\train\clean_nosp\DR1\FVFB0\si1510.mfcc
U:\system\data\wav\train\clean\DR1\FVFB0\si2292.wav U:\system\data\spec\train\clean_nosp\DR1\FVFB0\si2292.mfcc
U:\system\data\wav\train\clean\DR1\FVFB0\sx132.wav U:\system\data\spec\train\clean_nosp\DR1\FVFB0\sx132.mfcc
U:\system\data\wav\train\clean\DR1\FVFB0\sx222.wav U:\system\data\spec\train\clean_nosp\DR1\FVFB0\sx222.mfcc
U:\system\data\wav\train\clean\DR1\FVFB0\sx312.wav U:\system\data\spec\train\clean_nosp\DR1\FVFB0\sx312.mfcc
U:\system\data\wav\train\clean\DR1\FVFB0\sx402.wav U:\system\data\spec\train\clean_nosp\DR1\FVFB0\sx402.mfcc
U:\system\data\wav\train\clean\DR1\FVFB0\sx42.wav U:\system\data\spec\train\clean_nosp\DR1\FVFB0\sx42.mfcc
U:\system\data\wav\train\clean\DR1\FVMH0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\FVMH0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\FVMH0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\FVMH0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\FVMH0\si1466.wav U:\system\data\spec\train\clean_nosp\DR1\FVMH0\si1466.mfcc
U:\system\data\wav\train\clean\DR1\FVMH0\si2096.wav U:\system\data\spec\train\clean_nosp\DR1\FVMH0\si2096.mfcc
U:\system\data\wav\train\clean\DR1\FVMH0\si836.wav U:\system\data\spec\train\clean_nosp\DR1\FVMH0\si836.mfcc
U:\system\data\wav\train\clean\DR1\FVMH0\sx116.wav U:\system\data\spec\train\clean_nosp\DR1\FVMH0\sx116.mfcc
U:\system\data\wav\train\clean\DR1\FVMH0\sx206.wav U:\system\data\spec\train\clean_nosp\DR1\FVMH0\sx206.mfcc
U:\system\data\wav\train\clean\DR1\FVMH0\sx26.wav U:\system\data\spec\train\clean_nosp\DR1\FVMH0\sx26.mfcc
U:\system\data\wav\train\clean\DR1\FVMH0\sx296.wav U:\system\data\spec\train\clean_nosp\DR1\FVMH0\sx296.mfcc
U:\system\data\wav\train\clean\DR1\FVMH0\sx386.wav U:\system\data\spec\train\clean_nosp\DR1\FVMH0\sx386.mfcc
U:\system\data\wav\train\clean\DR1\MCPM0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MCPM0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MCPM0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MCPM0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MCPM0\si1194.wav U:\system\data\spec\train\clean_nosp\DR1\MCPM0\si1194.mfcc
U:\system\data\wav\train\clean\DR1\MCPM0\si1824.wav U:\system\data\spec\train\clean_nosp\DR1\MCPM0\si1824.mfcc
U:\system\data\wav\train\clean\DR1\MCPM0\si564.wav U:\system\data\spec\train\clean_nosp\DR1\MCPM0\si564.mfcc
U:\system\data\wav\train\clean\DR1\MCPM0\sx114.wav U:\system\data\spec\train\clean_nosp\DR1\MCPM0\sx114.mfcc
U:\system\data\wav\train\clean\DR1\MCPM0\sx204.wav U:\system\data\spec\train\clean_nosp\DR1\MCPM0\sx204.mfcc
U:\system\data\wav\train\clean\DR1\MCPM0\sx24.wav U:\system\data\spec\train\clean_nosp\DR1\MCPM0\sx24.mfcc
U:\system\data\wav\train\clean\DR1\MCPM0\sx294.wav U:\system\data\spec\train\clean_nosp\DR1\MCPM0\sx294.mfcc
U:\system\data\wav\train\clean\DR1\MCPM0\sx384.wav U:\system\data\spec\train\clean_nosp\DR1\MCPM0\sx384.mfcc
U:\system\data\wav\train\clean\DR1\MDAC0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MDAC0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MDAC0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MDAC0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MDAC0\si1261.wav U:\system\data\spec\train\clean_nosp\DR1\MDAC0\si1261.mfcc
U:\system\data\wav\train\clean\DR1\MDAC0\si1837.wav U:\system\data\spec\train\clean_nosp\DR1\MDAC0\si1837.mfcc
U:\system\data\wav\train\clean\DR1\MDAC0\si631.wav U:\system\data\spec\train\clean_nosp\DR1\MDAC0\si631.mfcc
U:\system\data\wav\train\clean\DR1\MDAC0\sx181.wav U:\system\data\spec\train\clean_nosp\DR1\MDAC0\sx181.mfcc
U:\system\data\wav\train\clean\DR1\MDAC0\sx271.wav U:\system\data\spec\train\clean_nosp\DR1\MDAC0\sx271.mfcc
U:\system\data\wav\train\clean\DR1\MDAC0\sx361.wav U:\system\data\spec\train\clean_nosp\DR1\MDAC0\sx361.mfcc
U:\system\data\wav\train\clean\DR1\MDAC0\sx451.wav U:\system\data\spec\train\clean_nosp\DR1\MDAC0\sx451.mfcc
U:\system\data\wav\train\clean\DR1\MDAC0\sx91.wav U:\system\data\spec\train\clean_nosp\DR1\MDAC0\sx91.mfcc
U:\system\data\wav\train\clean\DR1\MDPK0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MDPK0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MDPK0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MDPK0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MDPK0\si1053.wav U:\system\data\spec\train\clean_nosp\DR1\MDPK0\si1053.mfcc
U:\system\data\wav\train\clean\DR1\MDPK0\si1683.wav U:\system\data\spec\train\clean_nosp\DR1\MDPK0\si1683.mfcc
U:\system\data\wav\train\clean\DR1\MDPK0\si552.wav U:\system\data\spec\train\clean_nosp\DR1\MDPK0\si552.mfcc
U:\system\data\wav\train\clean\DR1\MDPK0\sx153.wav U:\system\data\spec\train\clean_nosp\DR1\MDPK0\sx153.mfcc
U:\system\data\wav\train\clean\DR1\MDPK0\sx243.wav U:\system\data\spec\train\clean_nosp\DR1\MDPK0\sx243.mfcc
U:\system\data\wav\train\clean\DR1\MDPK0\sx333.wav U:\system\data\spec\train\clean_nosp\DR1\MDPK0\sx333.mfcc
U:\system\data\wav\train\clean\DR1\MDPK0\sx423.wav U:\system\data\spec\train\clean_nosp\DR1\MDPK0\sx423.mfcc
U:\system\data\wav\train\clean\DR1\MDPK0\sx63.wav U:\system\data\spec\train\clean_nosp\DR1\MDPK0\sx63.mfcc
U:\system\data\wav\train\clean\DR1\MEDR0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MEDR0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MEDR0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MEDR0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MEDR0\si1374.wav U:\system\data\spec\train\clean_nosp\DR1\MEDR0\si1374.mfcc
U:\system\data\wav\train\clean\DR1\MEDR0\si2004.wav U:\system\data\spec\train\clean_nosp\DR1\MEDR0\si2004.mfcc
U:\system\data\wav\train\clean\DR1\MEDR0\si744.wav U:\system\data\spec\train\clean_nosp\DR1\MEDR0\si744.mfcc
U:\system\data\wav\train\clean\DR1\MEDR0\sx114.wav U:\system\data\spec\train\clean_nosp\DR1\MEDR0\sx114.mfcc
U:\system\data\wav\train\clean\DR1\MEDR0\sx204.wav U:\system\data\spec\train\clean_nosp\DR1\MEDR0\sx204.mfcc
U:\system\data\wav\train\clean\DR1\MEDR0\sx24.wav U:\system\data\spec\train\clean_nosp\DR1\MEDR0\sx24.mfcc
U:\system\data\wav\train\clean\DR1\MEDR0\sx294.wav U:\system\data\spec\train\clean_nosp\DR1\MEDR0\sx294.mfcc
U:\system\data\wav\train\clean\DR1\MEDR0\sx384.wav U:\system\data\spec\train\clean_nosp\DR1\MEDR0\sx384.mfcc
U:\system\data\wav\train\clean\DR1\MGRL0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MGRL0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MGRL0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MGRL0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MGRL0\si1497.wav U:\system\data\spec\train\clean_nosp\DR1\MGRL0\si1497.mfcc
U:\system\data\wav\train\clean\DR1\MGRL0\si2127.wav U:\system\data\spec\train\clean_nosp\DR1\MGRL0\si2127.mfcc
U:\system\data\wav\train\clean\DR1\MGRL0\si867.wav U:\system\data\spec\train\clean_nosp\DR1\MGRL0\si867.mfcc
U:\system\data\wav\train\clean\DR1\MGRL0\sx147.wav U:\system\data\spec\train\clean_nosp\DR1\MGRL0\sx147.mfcc
U:\system\data\wav\train\clean\DR1\MGRL0\sx237.wav U:\system\data\spec\train\clean_nosp\DR1\MGRL0\sx237.mfcc
U:\system\data\wav\train\clean\DR1\MGRL0\sx327.wav U:\system\data\spec\train\clean_nosp\DR1\MGRL0\sx327.mfcc
U:\system\data\wav\train\clean\DR1\MGRL0\sx417.wav U:\system\data\spec\train\clean_nosp\DR1\MGRL0\sx417.mfcc
U:\system\data\wav\train\clean\DR1\MGRL0\sx57.wav U:\system\data\spec\train\clean_nosp\DR1\MGRL0\sx57.mfcc
U:\system\data\wav\train\clean\DR1\MJEB1\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MJEB1\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MJEB1\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MJEB1\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MJEB1\si1467.wav U:\system\data\spec\train\clean_nosp\DR1\MJEB1\si1467.mfcc
U:\system\data\wav\train\clean\DR1\MJEB1\si2097.wav U:\system\data\spec\train\clean_nosp\DR1\MJEB1\si2097.mfcc
U:\system\data\wav\train\clean\DR1\MJEB1\si837.wav U:\system\data\spec\train\clean_nosp\DR1\MJEB1\si837.mfcc
U:\system\data\wav\train\clean\DR1\MJEB1\sx117.wav U:\system\data\spec\train\clean_nosp\DR1\MJEB1\sx117.mfcc
U:\system\data\wav\train\clean\DR1\MJEB1\sx207.wav U:\system\data\spec\train\clean_nosp\DR1\MJEB1\sx207.mfcc
U:\system\data\wav\train\clean\DR1\MJEB1\sx27.wav U:\system\data\spec\train\clean_nosp\DR1\MJEB1\sx27.mfcc
U:\system\data\wav\train\clean\DR1\MJEB1\sx297.wav U:\system\data\spec\train\clean_nosp\DR1\MJEB1\sx297.mfcc
U:\system\data\wav\train\clean\DR1\MJEB1\sx387.wav U:\system\data\spec\train\clean_nosp\DR1\MJEB1\sx387.mfcc
U:\system\data\wav\train\clean\DR1\MJWT0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MJWT0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MJWT0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MJWT0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MJWT0\si1291.wav U:\system\data\spec\train\clean_nosp\DR1\MJWT0\si1291.mfcc
U:\system\data\wav\train\clean\DR1\MJWT0\si1381.wav U:\system\data\spec\train\clean_nosp\DR1\MJWT0\si1381.mfcc
U:\system\data\wav\train\clean\DR1\MJWT0\si751.wav U:\system\data\spec\train\clean_nosp\DR1\MJWT0\si751.mfcc
U:\system\data\wav\train\clean\DR1\MJWT0\sx121.wav U:\system\data\spec\train\clean_nosp\DR1\MJWT0\sx121.mfcc
U:\system\data\wav\train\clean\DR1\MJWT0\sx211.wav U:\system\data\spec\train\clean_nosp\DR1\MJWT0\sx211.mfcc
U:\system\data\wav\train\clean\DR1\MJWT0\sx301.wav U:\system\data\spec\train\clean_nosp\DR1\MJWT0\sx301.mfcc
U:\system\data\wav\train\clean\DR1\MJWT0\sx31.wav U:\system\data\spec\train\clean_nosp\DR1\MJWT0\sx31.mfcc
U:\system\data\wav\train\clean\DR1\MJWT0\sx391.wav U:\system\data\spec\train\clean_nosp\DR1\MJWT0\sx391.mfcc
U:\system\data\wav\train\clean\DR1\MKLS0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MKLS0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MKLS0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MKLS0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MKLS0\si1437.wav U:\system\data\spec\train\clean_nosp\DR1\MKLS0\si1437.mfcc
U:\system\data\wav\train\clean\DR1\MKLS0\si1533.wav U:\system\data\spec\train\clean_nosp\DR1\MKLS0\si1533.mfcc
U:\system\data\wav\train\clean\DR1\MKLS0\si2067.wav U:\system\data\spec\train\clean_nosp\DR1\MKLS0\si2067.mfcc
U:\system\data\wav\train\clean\DR1\MKLS0\sx177.wav U:\system\data\spec\train\clean_nosp\DR1\MKLS0\sx177.mfcc
U:\system\data\wav\train\clean\DR1\MKLS0\sx267.wav U:\system\data\spec\train\clean_nosp\DR1\MKLS0\sx267.mfcc
U:\system\data\wav\train\clean\DR1\MKLS0\sx357.wav U:\system\data\spec\train\clean_nosp\DR1\MKLS0\sx357.mfcc
U:\system\data\wav\train\clean\DR1\MKLS0\sx447.wav U:\system\data\spec\train\clean_nosp\DR1\MKLS0\sx447.mfcc
U:\system\data\wav\train\clean\DR1\MKLS0\sx87.wav U:\system\data\spec\train\clean_nosp\DR1\MKLS0\sx87.mfcc
U:\system\data\wav\train\clean\DR1\MKLW0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MKLW0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MKLW0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MKLW0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MKLW0\si1571.wav U:\system\data\spec\train\clean_nosp\DR1\MKLW0\si1571.mfcc
U:\system\data\wav\train\clean\DR1\MKLW0\si1844.wav U:\system\data\spec\train\clean_nosp\DR1\MKLW0\si1844.mfcc
U:\system\data\wav\train\clean\DR1\MKLW0\si2201.wav U:\system\data\spec\train\clean_nosp\DR1\MKLW0\si2201.mfcc
U:\system\data\wav\train\clean\DR1\MKLW0\sx131.wav U:\system\data\spec\train\clean_nosp\DR1\MKLW0\sx131.mfcc
U:\system\data\wav\train\clean\DR1\MKLW0\sx221.wav U:\system\data\spec\train\clean_nosp\DR1\MKLW0\sx221.mfcc
U:\system\data\wav\train\clean\DR1\MKLW0\sx311.wav U:\system\data\spec\train\clean_nosp\DR1\MKLW0\sx311.mfcc
U:\system\data\wav\train\clean\DR1\MKLW0\sx401.wav U:\system\data\spec\train\clean_nosp\DR1\MKLW0\sx401.mfcc
U:\system\data\wav\train\clean\DR1\MKLW0\sx41.wav U:\system\data\spec\train\clean_nosp\DR1\MKLW0\sx41.mfcc
U:\system\data\wav\train\clean\DR1\MMGG0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MMGG0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MMGG0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MMGG0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MMGG0\si1079.wav U:\system\data\spec\train\clean_nosp\DR1\MMGG0\si1079.mfcc
U:\system\data\wav\train\clean\DR1\MMGG0\si1709.wav U:\system\data\spec\train\clean_nosp\DR1\MMGG0\si1709.mfcc
U:\system\data\wav\train\clean\DR1\MMGG0\si2339.wav U:\system\data\spec\train\clean_nosp\DR1\MMGG0\si2339.mfcc
U:\system\data\wav\train\clean\DR1\MMGG0\sx179.wav U:\system\data\spec\train\clean_nosp\DR1\MMGG0\sx179.mfcc
U:\system\data\wav\train\clean\DR1\MMGG0\sx269.wav U:\system\data\spec\train\clean_nosp\DR1\MMGG0\sx269.mfcc
U:\system\data\wav\train\clean\DR1\MMGG0\sx359.wav U:\system\data\spec\train\clean_nosp\DR1\MMGG0\sx359.mfcc
U:\system\data\wav\train\clean\DR1\MMGG0\sx449.wav U:\system\data\spec\train\clean_nosp\DR1\MMGG0\sx449.mfcc
U:\system\data\wav\train\clean\DR1\MMGG0\sx89.wav U:\system\data\spec\train\clean_nosp\DR1\MMGG0\sx89.mfcc
U:\system\data\wav\train\clean\DR1\MMRP0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MMRP0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MMRP0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MMRP0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MMRP0\si2034.wav U:\system\data\spec\train\clean_nosp\DR1\MMRP0\si2034.mfcc
U:\system\data\wav\train\clean\DR1\MMRP0\si717.wav U:\system\data\spec\train\clean_nosp\DR1\MMRP0\si717.mfcc
U:\system\data\wav\train\clean\DR1\MMRP0\si774.wav U:\system\data\spec\train\clean_nosp\DR1\MMRP0\si774.mfcc
U:\system\data\wav\train\clean\DR1\MMRP0\sx144.wav U:\system\data\spec\train\clean_nosp\DR1\MMRP0\sx144.mfcc
U:\system\data\wav\train\clean\DR1\MMRP0\sx234.wav U:\system\data\spec\train\clean_nosp\DR1\MMRP0\sx234.mfcc
U:\system\data\wav\train\clean\DR1\MMRP0\sx324.wav U:\system\data\spec\train\clean_nosp\DR1\MMRP0\sx324.mfcc
U:\system\data\wav\train\clean\DR1\MMRP0\sx414.wav U:\system\data\spec\train\clean_nosp\DR1\MMRP0\sx414.mfcc
U:\system\data\wav\train\clean\DR1\MMRP0\sx54.wav U:\system\data\spec\train\clean_nosp\DR1\MMRP0\sx54.mfcc
U:\system\data\wav\train\clean\DR1\MPGH0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MPGH0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MPGH0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MPGH0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MPGH0\si1554.wav U:\system\data\spec\train\clean_nosp\DR1\MPGH0\si1554.mfcc
U:\system\data\wav\train\clean\DR1\MPGH0\si675.wav U:\system\data\spec\train\clean_nosp\DR1\MPGH0\si675.mfcc
U:\system\data\wav\train\clean\DR1\MPGH0\si924.wav U:\system\data\spec\train\clean_nosp\DR1\MPGH0\si924.mfcc
U:\system\data\wav\train\clean\DR1\MPGH0\sx114.wav U:\system\data\spec\train\clean_nosp\DR1\MPGH0\sx114.mfcc
U:\system\data\wav\train\clean\DR1\MPGH0\sx204.wav U:\system\data\spec\train\clean_nosp\DR1\MPGH0\sx204.mfcc
U:\system\data\wav\train\clean\DR1\MPGH0\sx24.wav U:\system\data\spec\train\clean_nosp\DR1\MPGH0\sx24.mfcc
U:\system\data\wav\train\clean\DR1\MPGH0\sx294.wav U:\system\data\spec\train\clean_nosp\DR1\MPGH0\sx294.mfcc
U:\system\data\wav\train\clean\DR1\MPGH0\sx384.wav U:\system\data\spec\train\clean_nosp\DR1\MPGH0\sx384.mfcc
U:\system\data\wav\train\clean\DR1\MPGR0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MPGR0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MPGR0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MPGR0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MPGR0\si1410.wav U:\system\data\spec\train\clean_nosp\DR1\MPGR0\si1410.mfcc
U:\system\data\wav\train\clean\DR1\MPGR0\si2040.wav U:\system\data\spec\train\clean_nosp\DR1\MPGR0\si2040.mfcc
U:\system\data\wav\train\clean\DR1\MPGR0\si780.wav U:\system\data\spec\train\clean_nosp\DR1\MPGR0\si780.mfcc
U:\system\data\wav\train\clean\DR1\MPGR0\sx150.wav U:\system\data\spec\train\clean_nosp\DR1\MPGR0\sx150.mfcc
U:\system\data\wav\train\clean\DR1\MPGR0\sx240.wav U:\system\data\spec\train\clean_nosp\DR1\MPGR0\sx240.mfcc
U:\system\data\wav\train\clean\DR1\MPGR0\sx330.wav U:\system\data\spec\train\clean_nosp\DR1\MPGR0\sx330.mfcc
U:\system\data\wav\train\clean\DR1\MPGR0\sx420.wav U:\system\data\spec\train\clean_nosp\DR1\MPGR0\sx420.mfcc
U:\system\data\wav\train\clean\DR1\MPGR0\sx60.wav U:\system\data\spec\train\clean_nosp\DR1\MPGR0\sx60.mfcc
U:\system\data\wav\train\clean\DR1\MPSW0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MPSW0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MPSW0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MPSW0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MPSW0\si1067.wav U:\system\data\spec\train\clean_nosp\DR1\MPSW0\si1067.mfcc
U:\system\data\wav\train\clean\DR1\MPSW0\si1697.wav U:\system\data\spec\train\clean_nosp\DR1\MPSW0\si1697.mfcc
U:\system\data\wav\train\clean\DR1\MPSW0\si2327.wav U:\system\data\spec\train\clean_nosp\DR1\MPSW0\si2327.mfcc
U:\system\data\wav\train\clean\DR1\MPSW0\sx167.wav U:\system\data\spec\train\clean_nosp\DR1\MPSW0\sx167.mfcc
U:\system\data\wav\train\clean\DR1\MPSW0\sx24.wav U:\system\data\spec\train\clean_nosp\DR1\MPSW0\sx24.mfcc
U:\system\data\wav\train\clean\DR1\MPSW0\sx257.wav U:\system\data\spec\train\clean_nosp\DR1\MPSW0\sx257.mfcc
U:\system\data\wav\train\clean\DR1\MPSW0\sx437.wav U:\system\data\spec\train\clean_nosp\DR1\MPSW0\sx437.mfcc
U:\system\data\wav\train\clean\DR1\MPSW0\sx77.wav U:\system\data\spec\train\clean_nosp\DR1\MPSW0\sx77.mfcc
U:\system\data\wav\train\clean\DR1\MRAI0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MRAI0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MRAI0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MRAI0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MRAI0\si1954.wav U:\system\data\spec\train\clean_nosp\DR1\MRAI0\si1954.mfcc
U:\system\data\wav\train\clean\DR1\MRAI0\si2052.wav U:\system\data\spec\train\clean_nosp\DR1\MRAI0\si2052.mfcc
U:\system\data\wav\train\clean\DR1\MRAI0\si792.wav U:\system\data\spec\train\clean_nosp\DR1\MRAI0\si792.mfcc
U:\system\data\wav\train\clean\DR1\MRAI0\sx162.wav U:\system\data\spec\train\clean_nosp\DR1\MRAI0\sx162.mfcc
U:\system\data\wav\train\clean\DR1\MRAI0\sx252.wav U:\system\data\spec\train\clean_nosp\DR1\MRAI0\sx252.mfcc
U:\system\data\wav\train\clean\DR1\MRAI0\sx342.wav U:\system\data\spec\train\clean_nosp\DR1\MRAI0\sx342.mfcc
U:\system\data\wav\train\clean\DR1\MRAI0\sx432.wav U:\system\data\spec\train\clean_nosp\DR1\MRAI0\sx432.mfcc
U:\system\data\wav\train\clean\DR1\MRAI0\sx72.wav U:\system\data\spec\train\clean_nosp\DR1\MRAI0\sx72.mfcc
U:\system\data\wav\train\clean\DR1\MRCG0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MRCG0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MRCG0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MRCG0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MRCG0\si1428.wav U:\system\data\spec\train\clean_nosp\DR1\MRCG0\si1428.mfcc
U:\system\data\wav\train\clean\DR1\MRCG0\si2058.wav U:\system\data\spec\train\clean_nosp\DR1\MRCG0\si2058.mfcc
U:\system\data\wav\train\clean\DR1\MRCG0\si798.wav U:\system\data\spec\train\clean_nosp\DR1\MRCG0\si798.mfcc
U:\system\data\wav\train\clean\DR1\MRCG0\sx168.wav U:\system\data\spec\train\clean_nosp\DR1\MRCG0\sx168.mfcc
U:\system\data\wav\train\clean\DR1\MRCG0\sx258.wav U:\system\data\spec\train\clean_nosp\DR1\MRCG0\sx258.mfcc
U:\system\data\wav\train\clean\DR1\MRCG0\sx348.wav U:\system\data\spec\train\clean_nosp\DR1\MRCG0\sx348.mfcc
U:\system\data\wav\train\clean\DR1\MRCG0\sx438.wav U:\system\data\spec\train\clean_nosp\DR1\MRCG0\sx438.mfcc
U:\system\data\wav\train\clean\DR1\MRCG0\sx78.wav U:\system\data\spec\train\clean_nosp\DR1\MRCG0\sx78.mfcc
U:\system\data\wav\train\clean\DR1\MRDD0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MRDD0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MRDD0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MRDD0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MRDD0\si1050.wav U:\system\data\spec\train\clean_nosp\DR1\MRDD0\si1050.mfcc
U:\system\data\wav\train\clean\DR1\MRDD0\si1680.wav U:\system\data\spec\train\clean_nosp\DR1\MRDD0\si1680.mfcc
U:\system\data\wav\train\clean\DR1\MRDD0\si2310.wav U:\system\data\spec\train\clean_nosp\DR1\MRDD0\si2310.mfcc
U:\system\data\wav\train\clean\DR1\MRDD0\sx150.wav U:\system\data\spec\train\clean_nosp\DR1\MRDD0\sx150.mfcc
U:\system\data\wav\train\clean\DR1\MRDD0\sx240.wav U:\system\data\spec\train\clean_nosp\DR1\MRDD0\sx240.mfcc
U:\system\data\wav\train\clean\DR1\MRDD0\sx277.wav U:\system\data\spec\train\clean_nosp\DR1\MRDD0\sx277.mfcc
U:\system\data\wav\train\clean\DR1\MRDD0\sx330.wav U:\system\data\spec\train\clean_nosp\DR1\MRDD0\sx330.mfcc
U:\system\data\wav\train\clean\DR1\MRDD0\sx60.wav U:\system\data\spec\train\clean_nosp\DR1\MRDD0\sx60.mfcc
U:\system\data\wav\train\clean\DR1\MRSO0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MRSO0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MRSO0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MRSO0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MRSO0\si1206.wav U:\system\data\spec\train\clean_nosp\DR1\MRSO0\si1206.mfcc
U:\system\data\wav\train\clean\DR1\MRSO0\si1659.wav U:\system\data\spec\train\clean_nosp\DR1\MRSO0\si1659.mfcc
U:\system\data\wav\train\clean\DR1\MRSO0\si2289.wav U:\system\data\spec\train\clean_nosp\DR1\MRSO0\si2289.mfcc
U:\system\data\wav\train\clean\DR1\MRSO0\sx129.wav U:\system\data\spec\train\clean_nosp\DR1\MRSO0\sx129.mfcc
U:\system\data\wav\train\clean\DR1\MRSO0\sx219.wav U:\system\data\spec\train\clean_nosp\DR1\MRSO0\sx219.mfcc
U:\system\data\wav\train\clean\DR1\MRSO0\sx309.wav U:\system\data\spec\train\clean_nosp\DR1\MRSO0\sx309.mfcc
U:\system\data\wav\train\clean\DR1\MRSO0\sx39.wav U:\system\data\spec\train\clean_nosp\DR1\MRSO0\sx39.mfcc
U:\system\data\wav\train\clean\DR1\MRSO0\sx399.wav U:\system\data\spec\train\clean_nosp\DR1\MRSO0\sx399.mfcc
U:\system\data\wav\train\clean\DR1\MRWS0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MRWS0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MRWS0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MRWS0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MRWS0\si1102.wav U:\system\data\spec\train\clean_nosp\DR1\MRWS0\si1102.mfcc
U:\system\data\wav\train\clean\DR1\MRWS0\si1732.wav U:\system\data\spec\train\clean_nosp\DR1\MRWS0\si1732.mfcc
U:\system\data\wav\train\clean\DR1\MRWS0\si472.wav U:\system\data\spec\train\clean_nosp\DR1\MRWS0\si472.mfcc
U:\system\data\wav\train\clean\DR1\MRWS0\sx112.wav U:\system\data\spec\train\clean_nosp\DR1\MRWS0\sx112.mfcc
U:\system\data\wav\train\clean\DR1\MRWS0\sx202.wav U:\system\data\spec\train\clean_nosp\DR1\MRWS0\sx202.mfcc
U:\system\data\wav\train\clean\DR1\MRWS0\sx22.wav U:\system\data\spec\train\clean_nosp\DR1\MRWS0\sx22.mfcc
U:\system\data\wav\train\clean\DR1\MRWS0\sx292.wav U:\system\data\spec\train\clean_nosp\DR1\MRWS0\sx292.mfcc
U:\system\data\wav\train\clean\DR1\MRWS0\sx382.wav U:\system\data\spec\train\clean_nosp\DR1\MRWS0\sx382.mfcc
U:\system\data\wav\train\clean\DR1\MTJS0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MTJS0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MTJS0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MTJS0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MTJS0\si1192.wav U:\system\data\spec\train\clean_nosp\DR1\MTJS0\si1192.mfcc
U:\system\data\wav\train\clean\DR1\MTJS0\si1822.wav U:\system\data\spec\train\clean_nosp\DR1\MTJS0\si1822.mfcc
U:\system\data\wav\train\clean\DR1\MTJS0\si562.wav U:\system\data\spec\train\clean_nosp\DR1\MTJS0\si562.mfcc
U:\system\data\wav\train\clean\DR1\MTJS0\sx112.wav U:\system\data\spec\train\clean_nosp\DR1\MTJS0\sx112.mfcc
U:\system\data\wav\train\clean\DR1\MTJS0\sx202.wav U:\system\data\spec\train\clean_nosp\DR1\MTJS0\sx202.mfcc
U:\system\data\wav\train\clean\DR1\MTJS0\sx22.wav U:\system\data\spec\train\clean_nosp\DR1\MTJS0\sx22.mfcc
U:\system\data\wav\train\clean\DR1\MTJS0\sx292.wav U:\system\data\spec\train\clean_nosp\DR1\MTJS0\sx292.mfcc
U:\system\data\wav\train\clean\DR1\MTJS0\sx382.wav U:\system\data\spec\train\clean_nosp\DR1\MTJS0\sx382.mfcc
U:\system\data\wav\train\clean\DR1\MTPF0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MTPF0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MTPF0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MTPF0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MTPF0\si1235.wav U:\system\data\spec\train\clean_nosp\DR1\MTPF0\si1235.mfcc
U:\system\data\wav\train\clean\DR1\MTPF0\si1865.wav U:\system\data\spec\train\clean_nosp\DR1\MTPF0\si1865.mfcc
U:\system\data\wav\train\clean\DR1\MTPF0\si605.wav U:\system\data\spec\train\clean_nosp\DR1\MTPF0\si605.mfcc
U:\system\data\wav\train\clean\DR1\MTPF0\sx155.wav U:\system\data\spec\train\clean_nosp\DR1\MTPF0\sx155.mfcc
U:\system\data\wav\train\clean\DR1\MTPF0\sx245.wav U:\system\data\spec\train\clean_nosp\DR1\MTPF0\sx245.mfcc
U:\system\data\wav\train\clean\DR1\MTPF0\sx335.wav U:\system\data\spec\train\clean_nosp\DR1\MTPF0\sx335.mfcc
U:\system\data\wav\train\clean\DR1\MTPF0\sx425.wav U:\system\data\spec\train\clean_nosp\DR1\MTPF0\sx425.mfcc
U:\system\data\wav\train\clean\DR1\MTPF0\sx65.wav U:\system\data\spec\train\clean_nosp\DR1\MTPF0\sx65.mfcc
U:\system\data\wav\train\clean\DR1\MTRR0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MTRR0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MTRR0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MTRR0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MTRR0\si1548.wav U:\system\data\spec\train\clean_nosp\DR1\MTRR0\si1548.mfcc
U:\system\data\wav\train\clean\DR1\MTRR0\si2178.wav U:\system\data\spec\train\clean_nosp\DR1\MTRR0\si2178.mfcc
U:\system\data\wav\train\clean\DR1\MTRR0\si918.wav U:\system\data\spec\train\clean_nosp\DR1\MTRR0\si918.mfcc
U:\system\data\wav\train\clean\DR1\MTRR0\sx108.wav U:\system\data\spec\train\clean_nosp\DR1\MTRR0\sx108.mfcc
U:\system\data\wav\train\clean\DR1\MTRR0\sx18.wav U:\system\data\spec\train\clean_nosp\DR1\MTRR0\sx18.mfcc
U:\system\data\wav\train\clean\DR1\MTRR0\sx198.wav U:\system\data\spec\train\clean_nosp\DR1\MTRR0\sx198.mfcc
U:\system\data\wav\train\clean\DR1\MTRR0\sx288.wav U:\system\data\spec\train\clean_nosp\DR1\MTRR0\sx288.mfcc
U:\system\data\wav\train\clean\DR1\MTRR0\sx378.wav U:\system\data\spec\train\clean_nosp\DR1\MTRR0\sx378.mfcc
U:\system\data\wav\train\clean\DR1\MWAD0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MWAD0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MWAD0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MWAD0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MWAD0\si1062.wav U:\system\data\spec\train\clean_nosp\DR1\MWAD0\si1062.mfcc
U:\system\data\wav\train\clean\DR1\MWAD0\si1749.wav U:\system\data\spec\train\clean_nosp\DR1\MWAD0\si1749.mfcc
U:\system\data\wav\train\clean\DR1\MWAD0\si2322.wav U:\system\data\spec\train\clean_nosp\DR1\MWAD0\si2322.mfcc
U:\system\data\wav\train\clean\DR1\MWAD0\sx162.wav U:\system\data\spec\train\clean_nosp\DR1\MWAD0\sx162.mfcc
U:\system\data\wav\train\clean\DR1\MWAD0\sx252.wav U:\system\data\spec\train\clean_nosp\DR1\MWAD0\sx252.mfcc
U:\system\data\wav\train\clean\DR1\MWAD0\sx342.wav U:\system\data\spec\train\clean_nosp\DR1\MWAD0\sx342.mfcc
U:\system\data\wav\train\clean\DR1\MWAD0\sx432.wav U:\system\data\spec\train\clean_nosp\DR1\MWAD0\sx432.mfcc
U:\system\data\wav\train\clean\DR1\MWAD0\sx72.wav U:\system\data\spec\train\clean_nosp\DR1\MWAD0\sx72.mfcc
U:\system\data\wav\train\clean\DR1\MWAR0\sa1.wav U:\system\data\spec\train\clean_nosp\DR1\MWAR0\sa1.mfcc
U:\system\data\wav\train\clean\DR1\MWAR0\sa2.wav U:\system\data\spec\train\clean_nosp\DR1\MWAR0\sa2.mfcc
U:\system\data\wav\train\clean\DR1\MWAR0\si1045.wav U:\system\data\spec\train\clean_nosp\DR1\MWAR0\si1045.mfcc
U:\system\data\wav\train\clean\DR1\MWAR0\si1675.wav U:\system\data\spec\train\clean_nosp\DR1\MWAR0\si1675.mfcc
U:\system\data\wav\train\clean\DR1\MWAR0\si2305.wav U:\system\data\spec\train\clean_nosp\DR1\MWAR0\si2305.mfcc
U:\system\data\wav\train\clean\DR1\MWAR0\sx145.wav U:\system\data\spec\train\clean_nosp\DR1\MWAR0\sx145.mfcc
U:\system\data\wav\train\clean\DR1\MWAR0\sx235.wav U:\system\data\spec\train\clean_nosp\DR1\MWAR0\sx235.mfcc
U:\system\data\wav\train\clean\DR1\MWAR0\sx325.wav U:\system\data\spec\train\clean_nosp\DR1\MWAR0\sx325.mfcc
U:\system\data\wav\train\clean\DR1\MWAR0\sx415.wav U:\system\data\spec\train\clean_nosp\DR1\MWAR0\sx415.mfcc
U:\system\data\wav\train\clean\DR1\MWAR0\sx55.wav U:\system\data\spec\train\clean_nosp\DR1\MWAR0\sx55.mfcc
