MU 10 {sh.state[2-9].mix}
MU 10 {ih.state[2-9].mix}
MU 10 {hh.state[2-9].mix}
MU 10 {eh.state[2-9].mix}
MU 10 {jh.state[2-9].mix}
MU 10 {d.state[2-9].mix}
MU 10 {ah.state[2-9].mix}
MU 10 {k.state[2-9].mix}
MU 10 {s.state[2-9].mix}
MU 10 {uw.state[2-9].mix}
MU 10 {n.state[2-9].mix}
MU 10 {g.state[2-9].mix}
MU 10 {r.state[2-9].mix}
MU 10 {w.state[2-9].mix}
MU 10 {aa.state[2-9].mix}
MU 10 {dx.state[2-9].mix}
MU 10 {er.state[2-9].mix}
MU 10 {l.state[2-9].mix}
MU 10 {y.state[2-9].mix}
MU 10 {uh.state[2-9].mix}
MU 10 {ae.state[2-9].mix}
MU 10 {m.state[2-9].mix}
MU 10 {oy.state[2-9].mix}
MU 10 {dh.state[2-9].mix}
MU 10 {iy.state[2-9].mix}
MU 10 {v.state[2-9].mix}
MU 10 {f.state[2-9].mix}
MU 10 {t.state[2-9].mix}
MU 10 {ow.state[2-9].mix}
MU 10 {ch.state[2-9].mix}
MU 10 {b.state[2-9].mix}
MU 10 {ng.state[2-9].mix}
MU 10 {ay.state[2-9].mix}
MU 10 {th.state[2-9].mix}
MU 10 {ey.state[2-9].mix}
MU 10 {p.state[2-9].mix}
MU 10 {aw.state[2-9].mix}
MU 10 {z.state[2-9].mix}
MU 10 {zh.state[2-9].mix}
MU 10 {ssil.state[2-4].mix}
MU 10 {sp.state[2].mix}



