MU 4 {sh.state[2-9].mix}
MU 4 {ih.state[2-9].mix}
MU 4 {hh.state[2-9].mix}
MU 4 {eh.state[2-9].mix}
MU 4 {jh.state[2-9].mix}
MU 4 {d.state[2-9].mix}
MU 4 {ah.state[2-9].mix}
MU 4 {k.state[2-9].mix}
MU 4 {s.state[2-9].mix}
MU 4 {uw.state[2-9].mix}
MU 4 {n.state[2-9].mix}
MU 4 {g.state[2-9].mix}
MU 4 {r.state[2-9].mix}
MU 4 {w.state[2-9].mix}
MU 4 {aa.state[2-9].mix}
MU 4 {dx.state[2-9].mix}
MU 4 {er.state[2-9].mix}
MU 4 {l.state[2-9].mix}
MU 4 {y.state[2-9].mix}
MU 4 {uh.state[2-9].mix}
MU 4 {ae.state[2-9].mix}
MU 4 {m.state[2-9].mix}
MU 4 {oy.state[2-9].mix}
MU 4 {dh.state[2-9].mix}
MU 4 {iy.state[2-9].mix}
MU 4 {v.state[2-9].mix}
MU 4 {f.state[2-9].mix}
MU 4 {t.state[2-9].mix}
MU 4 {ow.state[2-9].mix}
MU 4 {ch.state[2-9].mix}
MU 4 {b.state[2-9].mix}
MU 4 {ng.state[2-9].mix}
MU 4 {ay.state[2-9].mix}
MU 4 {th.state[2-9].mix}
MU 4 {ey.state[2-9].mix}
MU 4 {p.state[2-9].mix}
MU 4 {aw.state[2-9].mix}
MU 4 {z.state[2-9].mix}
MU 4 {zh.state[2-9].mix}
MU 4 {ssil.state[2-4].mix}
MU 4 {sp.state[2].mix}



