MU 5 {sh.state[2-9].mix}
MU 5 {ih.state[2-9].mix}
MU 5 {hh.state[2-9].mix}
MU 5 {eh.state[2-9].mix}
MU 5 {jh.state[2-9].mix}
MU 5 {d.state[2-9].mix}
MU 5 {ah.state[2-9].mix}
MU 5 {k.state[2-9].mix}
MU 5 {s.state[2-9].mix}
MU 5 {uw.state[2-9].mix}
MU 5 {n.state[2-9].mix}
MU 5 {g.state[2-9].mix}
MU 5 {r.state[2-9].mix}
MU 5 {w.state[2-9].mix}
MU 5 {aa.state[2-9].mix}
MU 5 {dx.state[2-9].mix}
MU 5 {er.state[2-9].mix}
MU 5 {l.state[2-9].mix}
MU 5 {y.state[2-9].mix}
MU 5 {uh.state[2-9].mix}
MU 5 {ae.state[2-9].mix}
MU 5 {m.state[2-9].mix}
MU 5 {oy.state[2-9].mix}
MU 5 {dh.state[2-9].mix}
MU 5 {iy.state[2-9].mix}
MU 5 {v.state[2-9].mix}
MU 5 {f.state[2-9].mix}
MU 5 {t.state[2-9].mix}
MU 5 {ow.state[2-9].mix}
MU 5 {ch.state[2-9].mix}
MU 5 {b.state[2-9].mix}
MU 5 {ng.state[2-9].mix}
MU 5 {ay.state[2-9].mix}
MU 5 {th.state[2-9].mix}
MU 5 {ey.state[2-9].mix}
MU 5 {p.state[2-9].mix}
MU 5 {aw.state[2-9].mix}
MU 5 {z.state[2-9].mix}
MU 5 {zh.state[2-9].mix}
MU 5 {ssil.state[2-4].mix}
MU 5 {sp.state[2].mix}



