MU 6 {sh.state[2-9].mix}
MU 6 {ih.state[2-9].mix}
MU 6 {hh.state[2-9].mix}
MU 6 {eh.state[2-9].mix}
MU 6 {jh.state[2-9].mix}
MU 6 {d.state[2-9].mix}
MU 6 {ah.state[2-9].mix}
MU 6 {k.state[2-9].mix}
MU 6 {s.state[2-9].mix}
MU 6 {uw.state[2-9].mix}
MU 6 {n.state[2-9].mix}
MU 6 {g.state[2-9].mix}
MU 6 {r.state[2-9].mix}
MU 6 {w.state[2-9].mix}
MU 6 {aa.state[2-9].mix}
MU 6 {dx.state[2-9].mix}
MU 6 {er.state[2-9].mix}
MU 6 {l.state[2-9].mix}
MU 6 {y.state[2-9].mix}
MU 6 {uh.state[2-9].mix}
MU 6 {ae.state[2-9].mix}
MU 6 {m.state[2-9].mix}
MU 6 {oy.state[2-9].mix}
MU 6 {dh.state[2-9].mix}
MU 6 {iy.state[2-9].mix}
MU 6 {v.state[2-9].mix}
MU 6 {f.state[2-9].mix}
MU 6 {t.state[2-9].mix}
MU 6 {ow.state[2-9].mix}
MU 6 {ch.state[2-9].mix}
MU 6 {b.state[2-9].mix}
MU 6 {ng.state[2-9].mix}
MU 6 {ay.state[2-9].mix}
MU 6 {th.state[2-9].mix}
MU 6 {ey.state[2-9].mix}
MU 6 {p.state[2-9].mix}
MU 6 {aw.state[2-9].mix}
MU 6 {z.state[2-9].mix}
MU 6 {zh.state[2-9].mix}
MU 6 {ssil.state[2-4].mix}
MU 6 {sp.state[2].mix}



