MU 7 {sh.state[2-9].mix}
MU 7 {ih.state[2-9].mix}
MU 7 {hh.state[2-9].mix}
MU 7 {eh.state[2-9].mix}
MU 7 {jh.state[2-9].mix}
MU 7 {d.state[2-9].mix}
MU 7 {ah.state[2-9].mix}
MU 7 {k.state[2-9].mix}
MU 7 {s.state[2-9].mix}
MU 7 {uw.state[2-9].mix}
MU 7 {n.state[2-9].mix}
MU 7 {g.state[2-9].mix}
MU 7 {r.state[2-9].mix}
MU 7 {w.state[2-9].mix}
MU 7 {aa.state[2-9].mix}
MU 7 {dx.state[2-9].mix}
MU 7 {er.state[2-9].mix}
MU 7 {l.state[2-9].mix}
MU 7 {y.state[2-9].mix}
MU 7 {uh.state[2-9].mix}
MU 7 {ae.state[2-9].mix}
MU 7 {m.state[2-9].mix}
MU 7 {oy.state[2-9].mix}
MU 7 {dh.state[2-9].mix}
MU 7 {iy.state[2-9].mix}
MU 7 {v.state[2-9].mix}
MU 7 {f.state[2-9].mix}
MU 7 {t.state[2-9].mix}
MU 7 {ow.state[2-9].mix}
MU 7 {ch.state[2-9].mix}
MU 7 {b.state[2-9].mix}
MU 7 {ng.state[2-9].mix}
MU 7 {ay.state[2-9].mix}
MU 7 {th.state[2-9].mix}
MU 7 {ey.state[2-9].mix}
MU 7 {p.state[2-9].mix}
MU 7 {aw.state[2-9].mix}
MU 7 {z.state[2-9].mix}
MU 7 {zh.state[2-9].mix}
MU 7 {ssil.state[2-4].mix}
MU 7 {sp.state[2].mix}



