MU 8 {sh.state[2-9].mix}
MU 8 {ih.state[2-9].mix}
MU 8 {hh.state[2-9].mix}
MU 8 {eh.state[2-9].mix}
MU 8 {jh.state[2-9].mix}
MU 8 {d.state[2-9].mix}
MU 8 {ah.state[2-9].mix}
MU 8 {k.state[2-9].mix}
MU 8 {s.state[2-9].mix}
MU 8 {uw.state[2-9].mix}
MU 8 {n.state[2-9].mix}
MU 8 {g.state[2-9].mix}
MU 8 {r.state[2-9].mix}
MU 8 {w.state[2-9].mix}
MU 8 {aa.state[2-9].mix}
MU 8 {dx.state[2-9].mix}
MU 8 {er.state[2-9].mix}
MU 8 {l.state[2-9].mix}
MU 8 {y.state[2-9].mix}
MU 8 {uh.state[2-9].mix}
MU 8 {ae.state[2-9].mix}
MU 8 {m.state[2-9].mix}
MU 8 {oy.state[2-9].mix}
MU 8 {dh.state[2-9].mix}
MU 8 {iy.state[2-9].mix}
MU 8 {v.state[2-9].mix}
MU 8 {f.state[2-9].mix}
MU 8 {t.state[2-9].mix}
MU 8 {ow.state[2-9].mix}
MU 8 {ch.state[2-9].mix}
MU 8 {b.state[2-9].mix}
MU 8 {ng.state[2-9].mix}
MU 8 {ay.state[2-9].mix}
MU 8 {th.state[2-9].mix}
MU 8 {ey.state[2-9].mix}
MU 8 {p.state[2-9].mix}
MU 8 {aw.state[2-9].mix}
MU 8 {z.state[2-9].mix}
MU 8 {zh.state[2-9].mix}
MU 8 {ssil.state[2-4].mix}
MU 8 {sp.state[2].mix}



