VERSION=1.0
N=44   L=157  
I=0    W=ssil                
I=1    W=sp                  
I=2    W=EVENING             
I=3    W=!NULL               
I=4    W=AFTERNOON           
I=5    W=MORNING             
I=6    W=SUNDAY              
I=7    W=SATURDAY            
I=8    W=FRIDAY              
I=9    W=THURSDAY            
I=10   W=WEDNESDAY           
I=11   W=TUESDAY             
I=12   W=MONDAY              
I=13   W=BRIGHTON            
I=14   W=CAMBRIDGE           
I=15   W=OXFORD              
I=16   W=CARDIFF             
I=17   W=LONDON              
I=18   W=BRISTOL             
I=19   W=TRAVELING           
I=20   W=LIKE                
I=21   W=WOULD               
I=22   W=TICKET              
I=23   W=BUY                 
I=24   W=A                   
I=25   W=THERE               
I=26   W=LEAVE               
I=27   W=TRAINS              
I=28   W=TRAIN               
I=29   W=NEXT                
I=30   W=THE                 
I=31   W=IS                  
I=32   W=WHEN                
I=33   W=ON                  
I=34   W=TO                  
I=35   W=FROM                
I=36   W=TRAVEL              
I=37   W=I                   
I=38   W=CAN                 
I=39   W=TIME                
I=40   W=WHAT                
I=41   W=ssil                
I=42   W=!NULL               
I=43   W=!NULL               
J=0     S=1    E=0    
J=1     S=3    E=0    
J=2     S=3    E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=41   E=2    
J=6     S=2    E=3    
J=7     S=4    E=3    
J=8     S=5    E=3    
J=9     S=6    E=3    
J=10    S=7    E=3    
J=11    S=8    E=3    
J=12    S=9    E=3    
J=13    S=10   E=3    
J=14    S=11   E=3    
J=15    S=12   E=3    
J=16    S=13   E=3    
J=17    S=14   E=3    
J=18    S=15   E=3    
J=19    S=16   E=3    
J=20    S=17   E=3    
J=21    S=18   E=3    
J=22    S=19   E=3    
J=23    S=20   E=3    
J=24    S=21   E=3    
J=25    S=22   E=3    
J=26    S=23   E=3    
J=27    S=24   E=3    
J=28    S=25   E=3    
J=29    S=26   E=3    
J=30    S=27   E=3    
J=31    S=28   E=3    
J=32    S=29   E=3    
J=33    S=30   E=3    
J=34    S=31   E=3    
J=35    S=32   E=3    
J=36    S=33   E=3    
J=37    S=34   E=3    
J=38    S=35   E=3    
J=39    S=36   E=3    
J=40    S=37   E=3    
J=41    S=38   E=3    
J=42    S=39   E=3    
J=43    S=40   E=3    
J=44    S=1    E=4    
J=45    S=3    E=4    
J=46    S=41   E=4    
J=47    S=1    E=5    
J=48    S=3    E=5    
J=49    S=41   E=5    
J=50    S=1    E=6    
J=51    S=3    E=6    
J=52    S=41   E=6    
J=53    S=1    E=7    
J=54    S=3    E=7    
J=55    S=41   E=7    
J=56    S=1    E=8    
J=57    S=3    E=8    
J=58    S=41   E=8    
J=59    S=1    E=9    
J=60    S=3    E=9    
J=61    S=41   E=9    
J=62    S=1    E=10   
J=63    S=3    E=10   
J=64    S=41   E=10   
J=65    S=1    E=11   
J=66    S=3    E=11   
J=67    S=41   E=11   
J=68    S=1    E=12   
J=69    S=3    E=12   
J=70    S=41   E=12   
J=71    S=1    E=13   
J=72    S=3    E=13   
J=73    S=41   E=13   
J=74    S=1    E=14   
J=75    S=3    E=14   
J=76    S=41   E=14   
J=77    S=1    E=15   
J=78    S=3    E=15   
J=79    S=41   E=15   
J=80    S=1    E=16   
J=81    S=3    E=16   
J=82    S=41   E=16   
J=83    S=1    E=17   
J=84    S=3    E=17   
J=85    S=41   E=17   
J=86    S=1    E=18   
J=87    S=3    E=18   
J=88    S=41   E=18   
J=89    S=1    E=19   
J=90    S=3    E=19   
J=91    S=41   E=19   
J=92    S=1    E=20   
J=93    S=3    E=20   
J=94    S=41   E=20   
J=95    S=1    E=21   
J=96    S=3    E=21   
J=97    S=41   E=21   
J=98    S=1    E=22   
J=99    S=3    E=22   
J=100   S=41   E=22   
J=101   S=1    E=23   
J=102   S=3    E=23   
J=103   S=41   E=23   
J=104   S=1    E=24   
J=105   S=3    E=24   
J=106   S=41   E=24   
J=107   S=1    E=25   
J=108   S=3    E=25   
J=109   S=41   E=25   
J=110   S=1    E=26   
J=111   S=3    E=26   
J=112   S=41   E=26   
J=113   S=1    E=27   
J=114   S=3    E=27   
J=115   S=41   E=27   
J=116   S=1    E=28   
J=117   S=3    E=28   
J=118   S=41   E=28   
J=119   S=1    E=29   
J=120   S=3    E=29   
J=121   S=41   E=29   
J=122   S=1    E=30   
J=123   S=3    E=30   
J=124   S=41   E=30   
J=125   S=1    E=31   
J=126   S=3    E=31   
J=127   S=41   E=31   
J=128   S=1    E=32   
J=129   S=3    E=32   
J=130   S=41   E=32   
J=131   S=1    E=33   
J=132   S=3    E=33   
J=133   S=41   E=33   
J=134   S=1    E=34   
J=135   S=3    E=34   
J=136   S=41   E=34   
J=137   S=1    E=35   
J=138   S=3    E=35   
J=139   S=41   E=35   
J=140   S=1    E=36   
J=141   S=3    E=36   
J=142   S=41   E=36   
J=143   S=1    E=37   
J=144   S=3    E=37   
J=145   S=41   E=37   
J=146   S=1    E=38   
J=147   S=3    E=38   
J=148   S=41   E=38   
J=149   S=1    E=39   
J=150   S=3    E=39   
J=151   S=41   E=39   
J=152   S=1    E=40   
J=153   S=3    E=40   
J=154   S=41   E=40   
J=155   S=43   E=41   
J=156   S=0    E=42   
