VERSION=1.0
N=45   L=161  
I=0    W=ssil                
I=1    W=sp                  
I=2    W=zh                  
I=3    W=!NULL               
I=4    W=z                   
I=5    W=aw                  
I=6    W=p                   
I=7    W=ey                  
I=8    W=th                  
I=9    W=ay                  
I=10   W=ng                  
I=11   W=b                   
I=12   W=ch                  
I=13   W=ow                  
I=14   W=t                   
I=15   W=f                   
I=16   W=v                   
I=17   W=iy                  
I=18   W=dh                  
I=19   W=oy                  
I=20   W=m                   
I=21   W=ae                  
I=22   W=uh                  
I=23   W=y                   
I=24   W=l                   
I=25   W=er                  
I=26   W=dx                  
I=27   W=aa                  
I=28   W=w                   
I=29   W=r                   
I=30   W=g                   
I=31   W=n                   
I=32   W=uw                  
I=33   W=s                   
I=34   W=k                   
I=35   W=ah                  
I=36   W=d                   
I=37   W=jh                  
I=38   W=eh                  
I=39   W=hh                  
I=40   W=ih                  
I=41   W=sh                  
I=42   W=ssil                
I=43   W=!NULL               
I=44   W=!NULL               
J=0     S=1    E=0    
J=1     S=3    E=0    
J=2     S=3    E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=42   E=2    
J=6     S=2    E=3    
J=7     S=4    E=3    
J=8     S=5    E=3    
J=9     S=6    E=3    
J=10    S=7    E=3    
J=11    S=8    E=3    
J=12    S=9    E=3    
J=13    S=10   E=3    
J=14    S=11   E=3    
J=15    S=12   E=3    
J=16    S=13   E=3    
J=17    S=14   E=3    
J=18    S=15   E=3    
J=19    S=16   E=3    
J=20    S=17   E=3    
J=21    S=18   E=3    
J=22    S=19   E=3    
J=23    S=20   E=3    
J=24    S=21   E=3    
J=25    S=22   E=3    
J=26    S=23   E=3    
J=27    S=24   E=3    
J=28    S=25   E=3    
J=29    S=26   E=3    
J=30    S=27   E=3    
J=31    S=28   E=3    
J=32    S=29   E=3    
J=33    S=30   E=3    
J=34    S=31   E=3    
J=35    S=32   E=3    
J=36    S=33   E=3    
J=37    S=34   E=3    
J=38    S=35   E=3    
J=39    S=36   E=3    
J=40    S=37   E=3    
J=41    S=38   E=3    
J=42    S=39   E=3    
J=43    S=40   E=3    
J=44    S=41   E=3    
J=45    S=1    E=4    
J=46    S=3    E=4    
J=47    S=42   E=4    
J=48    S=1    E=5    
J=49    S=3    E=5    
J=50    S=42   E=5    
J=51    S=1    E=6    
J=52    S=3    E=6    
J=53    S=42   E=6    
J=54    S=1    E=7    
J=55    S=3    E=7    
J=56    S=42   E=7    
J=57    S=1    E=8    
J=58    S=3    E=8    
J=59    S=42   E=8    
J=60    S=1    E=9    
J=61    S=3    E=9    
J=62    S=42   E=9    
J=63    S=1    E=10   
J=64    S=3    E=10   
J=65    S=42   E=10   
J=66    S=1    E=11   
J=67    S=3    E=11   
J=68    S=42   E=11   
J=69    S=1    E=12   
J=70    S=3    E=12   
J=71    S=42   E=12   
J=72    S=1    E=13   
J=73    S=3    E=13   
J=74    S=42   E=13   
J=75    S=1    E=14   
J=76    S=3    E=14   
J=77    S=42   E=14   
J=78    S=1    E=15   
J=79    S=3    E=15   
J=80    S=42   E=15   
J=81    S=1    E=16   
J=82    S=3    E=16   
J=83    S=42   E=16   
J=84    S=1    E=17   
J=85    S=3    E=17   
J=86    S=42   E=17   
J=87    S=1    E=18   
J=88    S=3    E=18   
J=89    S=42   E=18   
J=90    S=1    E=19   
J=91    S=3    E=19   
J=92    S=42   E=19   
J=93    S=1    E=20   
J=94    S=3    E=20   
J=95    S=42   E=20   
J=96    S=1    E=21   
J=97    S=3    E=21   
J=98    S=42   E=21   
J=99    S=1    E=22   
J=100   S=3    E=22   
J=101   S=42   E=22   
J=102   S=1    E=23   
J=103   S=3    E=23   
J=104   S=42   E=23   
J=105   S=1    E=24   
J=106   S=3    E=24   
J=107   S=42   E=24   
J=108   S=1    E=25   
J=109   S=3    E=25   
J=110   S=42   E=25   
J=111   S=1    E=26   
J=112   S=3    E=26   
J=113   S=42   E=26   
J=114   S=1    E=27   
J=115   S=3    E=27   
J=116   S=42   E=27   
J=117   S=1    E=28   
J=118   S=3    E=28   
J=119   S=42   E=28   
J=120   S=1    E=29   
J=121   S=3    E=29   
J=122   S=42   E=29   
J=123   S=1    E=30   
J=124   S=3    E=30   
J=125   S=42   E=30   
J=126   S=1    E=31   
J=127   S=3    E=31   
J=128   S=42   E=31   
J=129   S=1    E=32   
J=130   S=3    E=32   
J=131   S=42   E=32   
J=132   S=1    E=33   
J=133   S=3    E=33   
J=134   S=42   E=33   
J=135   S=1    E=34   
J=136   S=3    E=34   
J=137   S=42   E=34   
J=138   S=1    E=35   
J=139   S=3    E=35   
J=140   S=42   E=35   
J=141   S=1    E=36   
J=142   S=3    E=36   
J=143   S=42   E=36   
J=144   S=1    E=37   
J=145   S=3    E=37   
J=146   S=42   E=37   
J=147   S=1    E=38   
J=148   S=3    E=38   
J=149   S=42   E=38   
J=150   S=1    E=39   
J=151   S=3    E=39   
J=152   S=42   E=39   
J=153   S=1    E=40   
J=154   S=3    E=40   
J=155   S=42   E=40   
J=156   S=1    E=41   
J=157   S=3    E=41   
J=158   S=42   E=41   
J=159   S=44   E=42   
J=160   S=0    E=43   
