No transcriptions found
No transcriptions found
No transcriptions found
No transcriptions found
No transcriptions found
No transcriptions found
====================== HTK Results Analysis =======================
  Date: Fri Apr 20 15:11:59 2018
  Ref : U:\system/label/task4_test_word.mlf
  Rec : U:\system/result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=195, N=195]
WORD: %Corr=4.61, Acc=4.61 [H=390, D=4518, S=3555, I=0, N=8463]
===================================================================
