No transcriptions found
No transcriptions found
====================== HTK Results Analysis =======================
  Date: Wed Apr 18 20:46:37 2018
  Ref : U:\system/label/task3_test_withsp.mlf
  Rec : U:\system/result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=195, N=195]
WORD: %Corr=42.88, Acc=7.26 [H=3629, D=779, S=4055, I=3015, N=8463]
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Apr 18 21:18:50 2018
  Ref : U:\system/label/task3_test_withsp.mlf
  Rec : U:\system/result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=195, N=195]
WORD: %Corr=42.88, Acc=7.26 [H=3629, D=779, S=4055, I=3015, N=8463]
===================================================================
