====================== HTK Results Analysis =======================
  Date: Fri Apr 20 17:46:43 2018
  Ref : U:\system/label/task4_test_word.mlf
  Rec : U:\system/result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=195, N=195]
WORD: %Corr=4.61, Acc=4.61 [H=390, D=4523, S=3555, I=0, N=8468]
===================================================================
====================== HTK Results Analysis =======================
  Date: Fri Apr 20 18:07:26 2018
  Ref : U:\system/label/task4_test_word.mlf
  Rec : U:\system/result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=195, N=195]
WORD: %Corr=4.61, Acc=4.61 [H=390, D=4523, S=3555, I=0, N=8468]
===================================================================
====================== HTK Results Analysis =======================
  Date: Fri Apr 20 18:54:20 2018
  Ref : U:\system/label/task4_test_word.mlf
  Rec : U:\system/result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=195, N=195]
WORD: %Corr=4.61, Acc=4.61 [H=390, D=5625, S=2453, I=0, N=8468]
===================================================================
